<?php

use Illuminate\Database\Seeder;
use Ramsey\Uuid\Uuid;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $news = [
            [
                '网站发布，欢迎来访',
                '在公司各部门工作人员的共同协作下，成都龙腾四方食品有限责任公司网站已完成，并已通过测试、正式上线! 一直以来，我公司都很注重于网络平台的建设和推广，现在希望通过本网站平台，让各界朋友更多地了解龙腾四方食品。感谢你的来访!',
                'company',
                '2014-02-28 11:27',
            ],
            [
                '四川小吃——鸡汁锅贴',
                '<p>　　制 法：猪肥瘦肉洗净剁成茸泥;姜洗净拍破剁碎，加水浸泡后取出姜汁;肉茸放盆内加入鸡汤用力搅动，待肉茸将鸡汁吸入后,再加入姜汁、盐、香油、料酒、白糖、胡椒末继续搅动，至肉茸成为较干的泥状时即成馅心。面粉放案上，加入沸水，用小木棍急速搅动，面粉同热水混合均匀后用手搓成面团，切成小块，待热气散去后再揉成团，搓成圆条，扯成15克一个的剂子，擀成圆皮，包入馅心，捏成月牙形的花边饺，将饺子整齐地放在平锅内，洒少量猪肉和清水，置小火上，盖上锅盖，不停的转动平盘使其受热均匀，待锅中出现轻微的炸声时揭开锅盖，再加一次猪油和清水并盖上，当继续加热至饺底酥黄时即可装盘。 鸡汁锅贴如配合炖鸡汤同上则更具风味。</p>
<p>　　特 点：底面酥脆，表皮软糯，馅心味鲜。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '四川小吃全收录',
                '<p>　　成都的小吃，嘿嘿，吃一年吧，没准还不够</p>
<p>　　成华区</p>
<p>　　一环路东三段祥和里小区，有家重庆土灶火锅味道不错，两个女老板很美哦!斜对面有家竹子屋，菜品都是与竹子有关的，客人也对，味道尚可!继续往前走，有个面馆在烟草专卖的对面，泡豇豆面巴适(27、34、72路)</p>
<p>　　建设路那边82信箱宿舍后门正对到有个摆摊摊卖钵钵鸡的，晚上才摆出来，我每天晚上就去吃n串，味道不摆了。(27、34、72、6、76路)</p>
<p>　　原川剧二团旁的青蛙火锅，他们写的是“特色汤锅”哈，现在攒到新鸿路108号，就是电信营业厅的斜对面。我吃过无数次都还是喜欢吃哈。名字叫“四合院”。(27、34、72路)</p>
<p>　　牛王庙的吴记怪味面搬到书院街切了。牛王庙的家常面好像马上也要拆了，味道不咋样。盐市口广场斜对面的小巷里头那家荞面搬到陕西街西段切了，青石桥附近学道街那家是新开的，不要上当。牛王庙的吴记怪味面。好吃惨了，面里面的那一些炖的稀烂的肘子肉，加上亮灿灿的红汤，真是非常舒服。但是现在好象搬迁到署袜北街去了，据说还是24小时营业。 (4、38、55、58、98路)</p>
<p>　　牛王庙的家常面去晚了只能在街边吃! (27、34、12、47、3路，个人认为，可能现在已拆迁了)</p>
<p>　　现在新修那座安顺“廊桥”临河有排新开的酒吧，有一个胖太婆卤的鸡翅尖之好吃!(49、76、18、31、60路)</p>
<p>　　望平街上“三只耳”冷锅鱼，6点以后去排队要排2个小时能吃上。 (76路。另在玉林南街有一家分店。望平街成华国税旁的川东人家，鸡杂隈锅好吃惨了。 (76路)碾河东北角，一家面馆，晚去没面了。 (4、58、81、98、27、34、72路)</p>
<p>　　游乐园后门旁边有家灌汤包子好吃。 从灌汤包子这条路往石油路方向走，右手边有家鹅掌汤锅，味道不错。(6、72、60、61路)</p>
<p>　　新华职高门口的烧烤，绝对巴适。就是不晓得拆迁走没有。 (4、98、58、81路)</p>
<p>　　猛追湾街上还有一家玉排骨，沙锅豆花和排骨堡味道正。 (6、5、80路)</p>
<p>　　青龙巷的“叶鸭子”，是典型的四川烤鸭，老板很牛B，只有中午才能吃到烤鸭，晚上6点基本基本就不营业了 ,而且开了大概20多年了，从来没有扩大过营业面积， 最近拆迁到文武路，公安局旁边。四二0厂宿舍与五冶宿舍区之间的路上有家“辣王” 炒地龙虾。水碾河有家肥兔火锅，味道很好，但是里面小偷众多，从老板到服务员，个个都是高手，我和我朋友在里面数次丢过包包，现在不敢去了。 (太夸张了。3、4、98、58、81、27、34、72路)</p>
<p>　　牛王庙冷淡杯。此街甚神奇，昼可罗雀，夜则人潮人海中。来牛王庙，吃非首要，重在学习蜀都之腐败氛围，重在看遍全城美女。(估计也拆迁了。27、34、72、12、3、47路)</p>
<p>　　九眼桥星桥电影院门前小巷，一家三娘串串香，不一定天天开门，但味道的确不错，特别是牛肉，吃了一遍还想第二遍。(60、27、34、31、18、49、76路)</p>
<p>　　电子科大南院外面那条路上有家“回民餐馆”的水煮牛肉、麻婆豆腐等等非常好吃，值得去吃</p>
<p>　　青羊区</p>
<p>　　永陵路口到北巷子方向，有家九尺鹅肠火锅店，味道鲜美，环境卫生，俺吃火锅的唯一地方，鲜鹅肠、嫩牛肉，推荐!(109、94、25、42、302路)</p>
<p>　　博美装饰城(就是太升南，北路交界的那个十字路口)往红星路方向走，在工商大厦对到的那个小街里面有家锦新生煎包子，包子不咋样，煮凉粉很好吃。!(4、6、28、54、98路)</p>
<p>　　体育中心顺城街那道门旁有家红灶老家川菜馆,兔头与双流老妈兔头有一拼,还有霍香鱼头不能不吃(当然不吃霍香者例外),毛芋头也不错,蘸白糖吃起滑腻香甜。(16、99、56、75、55、64路)</p>
<p>　　西安路上枣子巷附近有家老朋友火锅好吃,就是有点辣,雪花笋子一定要吃,又嫩又脆,还有红味的嫩牛肉,麻辣鲜香!</p>
<p>　　西南财经大学南侧门外有一家‘月梅烧烤’店，有很多年的历史了，那里的烧烤和大盘鸡也很好吃，还有其他很东西，曾经在西南财大学习过的人应该都知道这个店!(35、17路)</p>
<p>　　抚琴小区有一家万春奄卤味道还不错。(27、34、43、11路)</p>
<p>　　苏坡桥有一家“道君鹅肠(鸭肠)”生意只火爆~~鹅肠和鸭肠、鸭舌都是当天的，绝对新鲜(因为老板本身就是开养殖场的)，价钱只公道，肠肠15块一斤，质量绝对好!!最好吃鸳鸯锅，白锅的汤很滋补，烫完菜来一份银丝粉，下到白锅里面煮熟和到汤汤捞起来吃(不要蘸油碟)~那个感觉只有吃了才晓得了~~记到,一定要到最后一家,招牌是“道君”的，因为在它的前面沿街都开了很多火锅，本来是想借光的，但是几乎都门可罗雀，“道君”就是最后一家了，且有300多桌子，和免费停车场。绝对适合广大肠肠爱好者消费!(17、84路)</p>
<p>　　五丁桥头的香辣蟹就是好吃。(109、33、57、25、54路)</p>
<p>　　长顺街上的太安居，“豆花青蛙”，6点以后去就没有位置了。(94、13、5、58、47、109、93路)</p>
<p>　　东城根街北沿线菌王火锅，汤鲜菌嫩，营养丰富。 (4、98路)</p>
<p>　　包家巷有个小馆子“罗羊肉”，当家菜涮羊肉，加入四川辣椒，正点。槐树街“叶抄手”不摆了。</p>
<p>　　青羊小区有家很简陋的串串香，才5张桌子，不过味道好极了。(27、34、11、43路)</p>
<p>　　五丁桥口光头香辣蟹在外地比较有名，但个人认为 现在已经不行了。(109、33、57、25、54路)</p>
<p>　　华协电影院后面的“署前街”口，有家无名包子铺，包子味道极好，现在还开着。 (64、4、56、62路)</p>
<p>　　武侯区</p>
<p>　　国学巷往南门大桥走，红门街小学旁一家串串，好像是叫“燕来”，喜欢吃香菜牛肉的无论如何都要去吃一盘哈，先做好等号30分钟的准备，但是绝对值得，当然，你可以去早点抢位置免得等哈。(28、82、110路)</p>
<p>　　刚吃了成都老公馆的菜，虽然贵了些，但能吃到许多四川美味菜肴，特别是“凉粉鲢鱼”“辣椒兔”、“樱桃肉”，啧啧!味道正宗。(109路)</p>
<p>　　双楠有一家“老吴家”的“武陵山珍”，全是野山菌类火锅，味道特鲜，更适合怕麻辣的朋友一品。(45、51、52路)</p>
<p>　　人南立交桥附近上班，最近发现一特好吃的特色店，在武候区，新加坡花园附近，过了二环路人南立交桥第一个小口子转右，到了家乐福南门店转左，找到 紫荆东路转右，第一个丁字路口转左，50米远有家“稻香村火锅”，特色风味是 火锅料爆炒兔头和鸭下巴，巴适惨了，价钱又不贵!二楼有茶座，在该店吃风味的客人免费打麻将喝茶，随便你耍好久哈。(93、61路)</p>
<p>　　成都磨子桥新世纪电脑城后面有一家汇川鱼馆，IT业者无人不知，他的辣子鱼和凉拌萝卜丝非常好吃。另有一特点，老板一般会亲自帮你点菜，速度奇快，熟客点菜时间一般不超过15秒。不足之处，价格偏贵。(27、34、12、19、72、49、76、503、110、55、6路)</p>
<p>　　双楠置信北街有家“四川好人”餐厅，弄的川东锅儿巴适得很，每次我们都吃得油暴暴的。老板是电影演员雷汉(就是演哈儿师长里头那个毛军长的)。另外，他们泡的泡菜才安逸，有7、8个品种，还有土豆泥.....(51、52、45路)</p>
<p>　　在高升桥的七道堰街(交警总队宾馆前面)，有一家豆花饭，味道好极了，而且暴便宜，酸菜豆花三块五一人，荤豆花五块五一人，豆花和饭随便吃，可以点菜，荤四素一，特别推荐：鲜肉圆子和酥肉，好吃啊!!!(27、34、19、72、77、1、57、53、110、11、19、84路)</p>
<p>　　玉林的串串已经滥了，紫荆南路的一排重庆火锅店，味道，价格，服务都很好。 (93、61路)</p>
<p>　　菊乐路上“宣兔头”，双楠小区“周大妈”兔头别有风味。(72、45路)</p>
<p>　　棕北有家跳跳鱼，是白汤熬的鱼蘸碟子吃，那个嫩哈。 (76、114、77路)</p>
<p>　　以前人南路生意火爆的“蒋烤鸭”，现在拆迁武侯大道。肖家河沿街有3家连着的铺面卖烧烤，味道还可以。但个人认为成都的烧烤麻辣偏重，吃不出啥香味，烧烤还是云南和海南的比较好吃。 (93路)</p>
<p>　　滨江路原南红游泳池边，有家”PAUL“酒吧，是两个老外两口子搞的，西餐非常地道。是成都老外的根据地。价格非常便宜。 (55、6、28、8路新南门下，从汽车总站那往人民南路走)</p>
<p>　　肖家河有一家黄辣丁，味道异常鲜美，地盘也好，就坐在肖家河堤上凭栏而吃，可惜河水有点臭。但不影响鱼的鲜嫩美味，吃完鱼后再喊老板开火下素菜，特别推荐藕片和黄瓜，我们每一次吃到最后都有人要脱下裤子下锅去捞干净才罢休。 (93路)</p>
<p>　　玉林中学(高中部)旁边的小街上有个大盘鸡，28元(小份，送三盘手工面，送三个二两白酒)，四个人可以吃饱。 (109、61、11路)</p>
<p>　　玉林菜市有一家重庆盆盆虾，可以，好吃，有微辣，中辣和特辣三个味，还有田螺，(老板说是胡(音)螺，不懂哈)爽!!! (16、99路)</p>
<p>　　在菊乐路一家蒋排骨，原家在郫县，味道也不错。 (72、45路)</p>
<p>　　锦江区</p>
<p>　　四川大学东区电信科斜后方有家卖饺子的，什么馅都有，而且好吃，每天中午人爆满。(19、35路)</p>
<p>　　锦江区红旗橡胶厂后门处有家饺子馆叫"春阳水饺",有点历史了,有红味和清汤两种,分饺子和抄手,味道巴士惨了,好霸道哦，呵呵。</p>
<p>　　郭家桥西街上有个“老捏儿”每天晚上摆一盆“钵钵鸡”，比那个廖记棒棒鸡好吃多了!(19、35路)</p>
<p>　　盐市口广场斜对面的小巷里头那家荞面是全成都最好吃的。(55、1、43、56、38、45路)</p>
<p>　　华兴煎蛋面的红糖粽子好吃得不得了。 (109、61路)</p>
<p>　　玉林华兴煎蛋面附近有家中餐馆的招牌肉园子好吃! (109、61路)</p>
<p>　　文化宫背后旦旦面那条小巷里面，有家沙锅饭，冬天去吃正爽。 (4、98、58、81、45路)</p>
<p>　　“红星兔丁”相信很多人都晓得。(好象拆迁了)金家坝有家光头鱼火锅，用花链肉烫，味道比较正宗，不过相对辣一点，而且铺面很小，稍晚就没有位置了。烟袋巷的火锅粉，好吃。伊藤楼下的牛肉粉。好吃。 (6、28路)</p>
<p>　　何氏冷锅鱼。总府街王府井背后，即春熙路之马路正对面， 有小巷，不知名。且行且看，路遇全城闻名之王嫂串串香，目斜视，即睹冷锅鱼。店上牌匾只写冷锅鱼三字，名头却是浩大，曰王府井背后\\\'s冷锅鱼，妇孺皆知。所谓冷锅鱼，即红汤煮沸之鱼片也。味极美，鲜中带辣，辣中带鲜。且有新鲜笋干辅之，更具风味。汝问何鱼?不晓得也。(4、98、81、58路)</p>
<p>　　赖汤圆。此店遍布成都城，其密集程度麦当劳亦不及。吾最爱其中珍珠圆子，个小，入口冰凉，糯而不腻。厌甜食者忌。 (4、98、81、58路-老字号之一)大慈寺，锦江区政府旁边的小街上有一家云南过桥米线，味道不错! (4、98、81、58路)</p>
<p>　　盐市口广场，大业百货的对门，有一家张烤鸭 ，不错。(55、1、43、56、38、45路)</p>
<p>　　在龙舟路有一家孔亮鳝鱼火锅，味道鲜美!价格合理，是我吃过众多中比较好的一家。 (6、28、55、49、76路，又，在二环路成温立交桥下也有一家)</p>
<p>　　金牛区</p>
<p>　　会展中心背后，有两家川菜很有名，朋辈餐当家菜牛肉园子汤和 凉拌白肉，好吃。另外有家“红删福川菜馆”，锅碗瓢盆都是川西风格，每道菜都别具风味，个人觉得：“酸辣荞面”“土豆番茄汇面皮”“蒜香小排”“牛肉红汤饺”“凉拌萝卜干”极爽 。(113、83、56、75、87路)</p>
<p>　　会展中心旁边有家朋辈餐，只两道菜好吃：元子汤，鸡米芽菜。 (113、83、87、75、56路)</p>
<p>　　西延线金牛区法院背后有家乐山牛华麻辣烫，是用沙锅堡汤料，我自己觉得比啥子玉林麻辣烫好吃多了，而且比较卫生。玉林麻辣烫我最反感的就是及其不卫生。乱七八糟的。 (113、48路)</p>
<p>　　北门张家巷有家“江门荤豆花”，两道菜：“泡豇豆炒牛肉末”“鱼香茄子”，鱼香茄子是先用油跑过一道，再淋汁，是绝对正宗的川菜做法。沙湾的膳鱼火锅，新开，味道还不错(27、34、70、75、63、3路)</p>
<p>　　城郊</p>
<p>　　植物园旁边的“何氏豆腐”，绝对的豆腐第一。推荐“番茄豆腐”。(87、9路)</p>
<p>　　温江公平镇的“胬菜一绝”，沿街摆满超过200张桌子。清江路上“盆盆虾”，“板凳抄手”都是好东西。 (13路)</p>
<p>　　温江通往金马的路上，有个农家乐，卖“蒙氏叫化鸡”，好吃。都江堰夜啤酒上有卖“荞面馍馍”，每次我都要打包。新津的“胖大姐”黄辣丁，90年代初就有了，后来没落过一段时间，但最近去了几次，发现生意又火爆起来，新菜：“家常水米子”尤其值得尝试。</p>
<p>　　西出西延线，不要上成灌高速，取道郫县，在红光镇吃“蒋排骨”，排骨少吃一点，多喝两碗稀饭，巴适。双流中心场河滨路，肉德娃火锅，可品尝到新鲜田鸡，价格公道，童叟无欺。要早点去，去完了没车位。成都西郊，四川工业学院旁边有家镇江飘汤，巨好吃!!!! (213路)</p>
<p>　　关于农家乐，高家村附近的啜园很不错，环境饮食卫生状况都算是农家乐中的精品。96路到高家村下车(往高新西区方向)54路目前的终点站附近。</p>
<p>　　双流白衣小区旁边有家叫”乔一乔的怪味鹅唇和兔头好吃，而且价格便宜。去了双流的人一定要去吃哦。否则太对不起自己了。都江堰有一家尤氏兔头和双流的兔头有比头哦!</p>
<p>　　其他遍步全成都的东东。叶儿耙。此物更神奇，外包糯米粉，内夹白糖或肉馅。夹白糖者无甚特色，且过腻，惟咸耙耐食。耙外裹叶清香，故称叶儿耙。无店，皆流动小贩，推一永久单车，后绑两巨桶，一路高呼“叶儿耙”，汝即可冲之，买之，吃之。锅魁。蜀人谓之中国pizza，吾谓之成都肉夹馍。但皮脆馅鲜，非肉夹馍所能及。内夹卤肉者，最为闻名。店亦遍布成都，随处可吃。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '粽子DIY 实惠过端午',
                '<p>　　近日，不少超市、食品店均推出粽子销售专柜，由于绿豆等原料价格大幅上涨，今年粽子上市价格比去年微涨一到三成。有商家表示，随着端午的临近，粽子的价格有望打折。</p>
<p>　　据悉，近两月受绿豆减产、天气恶劣等影响，绿豆的价格从3元/斤暴涨至15元/斤，让人望“豆”兴叹。绿豆是传统粽子中一种重要材料，其涨价也导致今年粽子价格比去年有所上调。记者走访多间超市了解到，粽子涨价的幅度并不太高，平均涨幅为一到三成。</p>
<p>　　如果觉得粽子的价格贵了，不妨重温DIY一下，其实粽子并不难做，即使没有经验，也可轻松做出好味道的粽子。</p>
<p>　　用料：粽叶半斤(250克)，糯米一斤(500克)，五花肉一斤(500克)，绿豆一斤(500克，去皮)，五香粉五克，胡椒粉三克，味精两克，盐三克，食用碱水四滴。</p>
<p>　　做法：</p>
<p>　　1.先将粽叶放置锅里与凉水同煮开(加两滴食用碱水)，然后用凉水泡一天后洗净待用;</p>
<p>　　2.洗好糯米泡一天，再用盐、味精、花生油、食用碱少许腌制半天;</p>
<p>　　3.绿豆去皮，用凉水泡边用手搓，绿豆皮自然就能脱落了，之后放水煮半生熟;</p>
<p>　　4.五花肉切块，放入味精、五香粉、胡椒粉盐腌制一天。以上用料备好就可以包粽子了。包时注意要一层糯米一层绿豆中间放五花肉，再放一层绿豆一层糯米，包好放高压锅压半小时，关火焖40分钟即可吃。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '鲜虾仁炒牛奶',
                '<p>　　说到炒牛奶，就不得不提到顺德名菜“大良炒牛奶”，牛奶取自水牛，水牛多在南方养殖，它不怕冷也不怕热，但怕没有水，故而得名。由于水牛奶的产量低，所以它比奶牛奶要浓稠。在制作这菜式时，若是没有水牛奶，可取鲜奶代替，当中可以加入少许忌廉和淡奶，丰富其味道。炒牛奶讲究火候和功夫，这也是菜肴的主要特点。</p>
<p>　　材料：水牛奶或牛奶300毫升、鸡蛋清3只、鲜虾仁100克、生粉20克，盐、麻油、胡椒粉、花生油各适量。</p>
<p>　　做法：牛奶和鸡蛋清、盐、胡椒粉、生粉、麻油拌匀成牛奶浆备用;虾仁炒熟备用;大火将锅烧红，加入适量花生油烧热后倒出，然后等温度较低时倒入牛奶浆，慢火朝一个方向炒至凝固，然后加入虾仁炒匀便成。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '四川小吃——宜宾燃面',
                '<p>　　宜宾最具特色的小吃，原名叙府燃面，早在清光绪年间，便开始有人经营。这种小吃选用本地优质水面条为主料，以宜宾黄芽菜、小磨麻油、芝麻、花生、核桃、辣椒、花椒、味精以及香葱等辅料，将面煮熟，捞起甩干，去除碱味，再按传统工艺加油佐料即成。宜宾燃面特点是：松散红亮、香味扑鼻、辣麻相间。因其油重无水，引火即燃，故名燃面。不仅本地人喜爱，就是中外游人也赞不绝口。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '土豆炖鸡块',
                '<p>　　主料：鸡肉,土豆</p>
<p>　　调料：盐,料酒,生抽,葱,油,干辣椒,姜</p>
<p>　　做法：</p>
<p>　　1)鸡肉切块，用盐，料酒，生抽，葱拌匀腌制15分钟</p>
<p>　　2)土豆去皮切1cm见方的小块</p>
<p>　　3)锅内烧热油，放葱姜下鸡块翻炒至鸡块变色，水份大部分消失，下生抽和土豆块翻炒2分钟</p>
<p>　　4)加水与材料齐平，放盐，大火烧开，小火慢炖20分钟，转中火加几个干辣椒收干汤汁即可!</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '家常土豆烧牛尾',
                '<p>　　材料：</p>
<p>　　中型土豆3个、牛尾1盒</p>
<p>　　调料：</p>
<p>　　盐、味精、冰糖5粒、酱油少许、料酒些许、黑胡椒粉少许、茶叶少许、京葱3段、生姜1小块、蒜瓣3粒、干辣椒5个、桂皮1块、小茴香些许、八角2个、花椒些许、陈皮1块、豆蔻1个</p>
<p>　　作法：</p>
<p>　　1、牛尾洗净后切成一口大小的块，土豆去皮后也切成同样大小的块，将香料都冲洗下然后用厨房纸巾擦干水分，生姜用刀拍扁备用;</p>
<p>　　2、炒锅内倒油烧至7成热时放入干辣椒、花椒、生姜、大蒜、葱段翻炒出香味;</p>
<p>　　3、放入牛尾后倒入料酒一起翻炒至脱生;</p>
<p>　　4、将炒锅内的东西都倒入高压锅内，加清水至刚好与牛尾持平，大火煮开然后撇去血沫，倒入土豆后再放入其余的香料，盖上锅盖排气后用最小火焖15分钟即可。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '剁椒鱼头开门红',
                '<p>　　材料：鱼头、剁辣椒</p>
<p>　　制作：</p>
<p>　　1、鱼头洗净，从中间劈成2半。</p>
<p>　　2、盘子里放姜丝、葱丝，把鱼头放进去，断面朝下。再在上面撒蒜末、葱末。鳃的部位放一些姜丝。</p>
<p>　　3、把剁辣椒铺在鱼头上。先尝一下，如果剁辣椒不够咸，可以在鱼头上撒一些盐。(有的饭馆是把剁辣椒先炒一下，味道更重一些。但是感觉比较油，所以没有采用这种做法。)倒一些料酒。</p>
<p>　　4、进蒸锅，水开后蒸15分钟出锅。(多蒸几分钟也没关系)</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '创业者怎样正确选择餐饮业的连锁店？',
                '<p>　　目前，我国的连锁加盟经营正处于高速发展阶段，机会与风险并存，投资者既可能从中发掘出令人惊喜的金矿，也可能掉进险恶的陷阱。如何选择一家优良的餐饮连锁特许商，成了欲加盟餐饮业连锁店的中小投资创业者的成败关键。</p>
<p>　　优良的餐饮连锁特许商应有组织合理、职能清晰、科学高效的经营管理组织，使各连锁店能高效运转。具体可从以下方面评价：是否有健全的财务管理系统，完善的人力资源管理体系，新产品研发与创新能力，完善的物流配送系统，整体营运管理与督导体系，以及先进、科学、标准化且可复制的产品生产管理支持体系等。</p>
<p>　　考察盟主</p>
<p>　　首先，要对餐饮连锁特许商进行特许经营资质审查</p>
<p>　　国家内贸部的《商业特许经营管理办法试行》第十七条规定：“特许者开展经营活动时应按本规定第十二条所列材料提交中国连锁经营协会备案”。因此，投资加盟者应该向餐饮连锁特许商索要并审查其备案资料，以确定其合法性。</p>
<p>　　其次，对餐饮连锁特许商的企业品牌知名度进行准确评估</p>
<p>　　如今餐饮企业竞争已经不再直接以产品与产品间的竞争来表现，而是以品牌竞争的形式体现出来。换句话说，当消费者决定进餐时，他往往要先决定去那家酒店或餐厅吃，然后才决定吃什么;即使他先做出了吃什么的决定，也必须决定在什么地方吃。因此，选择一家拥有良好知名度和优秀企业品牌形象的餐饮连锁特许商，是创业成功的必要条件。</p>
<p>　　具有良好知名度和优秀品牌形象的餐饮连锁特许商应必须具备如下四个基本特征：较突出的风味特色和较高的技术工艺含量;较大的辐射空间和较高的社会口碑;较长的传播历史和较多的文化内涵;较好的经济效益和较大的社会影响。</p>
<p>　　第三，考察餐饮连锁特许商的发展历史和发展阶段</p>
<p>　　目前我国餐饮企业的平均生命周期为2.5～3年，其中投资回收期为8～18个月，成长期为18～28个月，而连锁加盟体系建立和完善期需要24个月。显而易见，选择较长历史的餐饮连锁特许商，能让人放心不少。但这也不是一个绝对的参照标准，因为确有一些新兴业务有很大的发展潜力。另据近年的相关资料获悉，餐饮连锁特许商的发展阶段也可以从加盟店数量上反映，一般情况为：探索阶段店数为1～10个;成长阶段为11～40个，这个时期，面临的风险最大;初步成熟阶段为41～100个;完全成熟阶段则在100个以上。餐饮连锁特许商发展越成熟，投资者承担的风险就越会降低。</p>
<p>　　第四，考察餐饮连锁特许商已运行的直营店、加盟店是否正常运行</p>
<p>　　在选择良好的餐饮连锁特许商时，应充分了解其直营店、加盟店的经营状况是否良好，有无稳定营业利润，利润前景是否具有后续性等。</p>
<p>　　第五，餐饮连锁特许商应具备完善的企业经营管理组织结构体系</p>
<p>　　优良的餐饮连锁特许商应有组织合理、职能清晰、科学高效的经营管理组织，使各连锁店能高效运转。具体可从以下方面评价：是否有健全的财务管理系统，完善的人力资源管理体系，新产品研发与创新能力，完善的物流配送系统，整体营运管理与督导体系，以及先进、科学、标准化且可复制的产品生产管理支持体系等。</p>
<p>　　对于食品质量问题，投资者在考察过程中，无论其是否通过ISO9000认证，都应按照如下标准予以判断：1，是否具有独立的质量控制与管理部门;2，是否有以下的质量管理文件系统：全面详实的质量手册文件;详细的质量控制计划文件;标准化的质量控制程序文件;真实的质量记录文件;专职的质量内审人员;以及完善的食品安全管理体系等。</p>
<p>　　第六，餐饮连锁特许商应提供开业全面支持</p>
<p>　　其良好的支持应有：1，地区市场商圈选择。2，人员配备与招募;3，地区市场产品定位与地域性产品开发;4，业前培训;5，开业准备。</p>
<p>　　所谓“地区市场商圈选择”支持，包括：提供如协助加盟者完成所在地的商圈调查;提供给加盟者适当的商圈区隔保障;餐饮连锁特许商在针对精华商圈多点加盟时，在同区域增加新点应提供迁店保障;为加盟者预留同行业竞争出现时的竞争保障空间等。</p>
<p>　　第七，餐饮连锁特许商应有合理完整的加盟契约和加盟手册</p>
<p>　　加盟契约是规定特许商与加盟店的关系以及加盟权利义务的法律文件，也是特许经营业务发展形式的基础，是特许体系得以发展的依据。而加盟手册则是加盟店日常经营的纲领性指导文件。</p>
<p>　　按照惯例，餐饮连锁特许商应同意投资者带回审阅7个工作日，投资者可从以下方面加以判断：公平性，合理性，合法性，费用承受性，地域性限制，时效性，可操作性等。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '世界各地的食素群落',
                '<p>　　素可素、非常素、素味平生、新素食主义、城市贵族的营养哲学、一个素食主义者的情怀……看看这些新名词和句式频频出现在各种报纸和杂志里，你就知道如今的素食已经成为一种时尚、正在世界范围内蔓延。</p>
<p>　　有着“高贵的素食者血统”的英国绅士、淑女们肯定是西方素食主义运动的领头羊。目前，英国有400万的素食主义者，占到全国人口的7%，素食食品在英国每年的销售额达到110亿英镑。年龄在15到35岁的公民中有12%食素者，甚至街上的许多游手好闲的嬉皮士，也以食素为荣。这也难怪，著名的戴安娜王妃和查尔斯王子都是素食人士，他们以其巨大的影响力和号召力推动着素食在英国的发展。而德国的素食店遍布大街小巷，其中一家名叫“雷夫莫斯”的素食店有2500家连锁店，每日生意兴隆。</p>
<p>　　在美国有1600万人选择了终身食素。1971年一部《一个小星球的饮食》让美国大佬们知道了：如果每个美国人减少肉类消费10%，那么世界上所有陷于饥荒的人们便有充足的粮食可以饱腹。而1987年一部《新美国饮食》更让所有美国大众知道了牲畜饲养场的恐怖内幕，知道了畜牧业对整个世界环境带来的危害。在这两本书的巨大影响下，从20世纪80年代开始，美国的食素人群急剧增加。据最新的调查显示，已有37%的美国青年选择避免吃红肉，而他们将成为美国食素的主力军。</p>
<p>　　除此之外，在欧美上流社会一种素食派对正在流行。好莱坞和欧洲各国的影视明星们非常热衷于此，美国影星阿什丽?贾德、娜塔丽?波特曼、西班牙小辣椒潘妮洛普?克鲁兹、乡村歌后仙妮雅?唐恩都是这种派对的主力军。更有甚者，世纪之初美国名模翠西?贝汉姆。身穿生菜叶子做的比基尼在柏林的一家素食店进行了一场素食秀，将素食运动推向新世纪。</p>
<p>　　美国还有一群被称为“富贵乞儿”的素食主义者，更是引人侧目。美国前总统比尔?克林顿的女儿切尔西?克林顿即是其中之一，在她的父亲因莱温斯基事件被搞得焦头烂额的时候，她却被德国的《素食健康》杂志捧为明星。这些有着万贯家私的“富贵乞儿”们不仅大力宣传食素，而且还经常就环境保护、动物保护等为主题进行募捐。这方面的代表人物还有大名鼎鼎的卖当娜、著名田径运动员卡尔?刘易斯。</p>
<p>　　在日本，因为素食的兴起，只有家庭主妇才会阅读的菜谱，竟然登上了图书销售排行榜前几名。东洋经济出版社出版的《推荐素食谱》是一部销量大而且推动了素食兴起的菜谱集。到目前为止，已经发行了35万多部，在菜谱书内实属罕见的异例。读者群从十几岁到60多岁不等，以20多岁年轻女性居多。生活信息杂志《桔色纸页》也于今年二月份推出特刊《美味素食集锦》，刚上市销量就突破了11万部。各书店的料理书角不甘落后，均先后开设了素食谱专柜。身着高级时装、手持素食谱的女性形象在日本已经司空见惯。</p>
<p>　　在台湾素食人群大约有200万，而大大小小的素食餐厅有4000家之多，是名副其实的食素大省。在品种开拓创新上，台湾素食的选料制作都十分讲究，花色品种也十分丰富，不仅有中国传统的素食品种，还网络各地小吃及异国料理，象日式冷盘、法式浓汤，各种煲类、沙锅、药膳，点心则更为丰富，除了中国的面食，西式的糕点应有尽有。素食馆不仅有自助式的，也可以搞喜庆寿宴和外送外卖，经营的十分灵活。</p>
<p>　　2004年11月首届“亚洲健康素食文化博览周”在北京举办。随着世界健康素食运动的风起云涌，中国的健康素食运动也正在孕育之中，“非典”、“禽流感”的出现对中国素食运动产生了巨大的推动作用。食素不仅迅速地成为消费时尚，而且即将刮起素食风暴，北京、上海这些大城市将是这场运动的重要登陆点。</p>
<p>　　现在，国内各种素食社团也越来越多，北大的素食研究会就是其中有代表性的一个，这是一个主要由北大学生自发组织的民间社团。研究会的经费是由北大的一个营养学教授赞助的，研究会也并不限制会员必须食素，他们认为“自由是学术之魂，研究会活动目的，是让更多的人认识了解中国乃至全世界传统悠远的素食文化。</p>
<p>　　面对世界各国的素食运动，我们有理由相信素食越来越广泛地走进我们的生活!</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '不可不看的十大垃圾食品',
                '<p>　　第一垃圾：油炸食品</p>
<p>　　以美式快餐为代表的油炸食品，充斥着全世界范围内的快餐行业，不管男女老少都或多或少的受到了这一“垃圾”的侵袭，即使专家不断的呼吁，即使国人无力排斥，都不能动摇它们的地位。</p>
<p>　　1、导致心血管疾病元凶(油炸淀粉)。</p>
<p>　　2、含致癌物质。</p>
<p>　　3、破坏维生素，使蛋白质变性。</p>
<p>　　第二垃圾：腌制类食品</p>
<p>　　泡菜、咸菜，都是中国、日本、朝鲜的传统食品;腊肉也是很多国家的特色风味，不过，不要贪吃哦!</p>
<p>　　1、导致高血压，肾负担过重，导致鼻咽癌。</p>
<p>　　2、影响粘膜系统(对肠胃有害)。</p>
<p>　　3、易得溃疡和发炎。</p>
<p>　　第三垃圾：加工类肉食品(肉干肉松、香肠等)</p>
<p>　　肉松、香肠已经是每个家庭餐桌上不可缺少的一道风景了，不过，也许“自然美”的理论可以放之四海而皆准吧，还是——鲜的好!</p>
<p>　　香肠吃多了易得胰腺癌---美国最近一个大型癌症会议上发表的研究证实，吃太多热狗、香肠与其他加工过的肉类食品，会增加患胰腺癌的风险。 1、含三大致癌物质之一：亚酸盐(防腐和显色作用)。</p>
<p>　　2、含大量防腐剂(加重肝脏负担)。</p>
<p>　　第四垃圾：饼干类食品(不含低温烘烤和全麦饼干)</p>
<p>　　饼干是人们早餐和旅游的必备食品，没想到除了高热量，还有这么多隐患。</p>
<p>　　1、食用香精和色素过多(对肝脏功能造成负担)。</p>
<p>　　2、严重破坏维生素。</p>
<p>　　3、热量过多、营养成分低。</p>
<p>　　第五垃圾：汽水可乐类食品</p>
<p>　　1、含磷酸、碳酸，会带走体内大量的钙。</p>
<p>　　2、含糖量过高，喝后有饱胀感，影响正常食欲</p>
<p>　　第六垃圾：方便类食品(方便面和膨化食品)</p>
<p>　　方便食品的危害，大家想必是耳熟能详了;但是在忙碌的工作中，在热闹的聚会上，有怎么少得了方便面和薯片呢!</p>
<p>　　1、盐分过高，含防腐剂、香精(损肝)。</p>
<p>　　2、只有热量，没有营养。</p>
<p>　　第七垃圾：罐头类食品(包括鱼肉和水果)</p>
<p>　　如果不是图片的提示，你也许还想不起自己什么时候还吃过罐头食品，原来“它”就在“那里”。</p>
<p>　　1、破坏维生素，使蛋白质变性。</p>
<p>　　2、热量过多，营养成分低。</p>
<p>　　第八垃圾：话梅蜜饯类食品(果脯)</p>
<p>　　1、含三大致癌物质之一：亚酸盐(防腐和显色作用)。</p>
<p>　　2、盐分过高，含防腐剂、香精(损肝)。</p>
<p>　　第九垃圾：冷冻甜品类食品(冰淇淋、冰棒和各种雪糕)</p>
<p>　　“不就是胖点吗?有什么的啊!但是如果不能再吃冰淇淋的话，那我宁愿去死!”我想这就叫做致命的诱惑吧!冰淇淋，就是不能放弃!</p>
<p>　　1、含奶油极易引起肥胖。</p>
<p>　　2、含糖量过高影响正餐。</p>
<p>　　第十垃圾：烧烤类食品</p>
<p>　　当人们在享受美味的韩国烧烤、羊肉串、Bar-B-Q的时候，谁会想到这美味的背后隐藏着这么大的危机，真的好恐怖!</p>
<p>　　烧烤食品有强“毒性”----世界卫生组织最新报告称，烧烤食品有强“毒性”</p>
<p>　　近日，世界卫生组织经过3年的研究，日前评选并公布了六种最健康食品和十大不健康食品，并称吃烧烤等同吸烟的毒性。</p>
<p>　　1、含大量“三苯四丙吡”(三大致癌物质之首)。</p>
<p>　　2、1只烤鸡腿=60支烟毒性。</p>
<p>　　3、导致蛋白质炭化变性(加重肾脏、肝脏负担)。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '蚝油甜豆牛肉',
                '<p>　　用料：牛柳200克,甜豆250克,生抽2茶匙(10ml),干淀粉1茶匙(5克)</p>
<p>　　料酒1茶匙(5ml),蚝油2汤匙(30ml)葱5片,盐1/2茶匙(3克),油3汤匙(45ml)</p>
<p>　　做法：</p>
<p>　　1)将甜豆择去老筋洗净，放入滚水中汆烫断生，捞出后放入冷水中浸泡，待完全冷却后再捞出沥干水分。</p>
<p>　　2)牛柳切片，用生抽、干淀粉和料酒抓拌均匀，腌制10分钟。大葱洗净后切片。</p>
<p>　　3)炒锅中倒入油，待油7成热时，放入牛肉片滑炒至8成熟，之后放入甜豆，调入蚝油和盐，翻炒至熟即可。超级啰嗦：像甜豆，荷兰豆，西兰花这样的蔬菜，汆烫后尽量都放入冷水中浸泡，不要省略这一步，否则就无法保持蔬菜碧绿的颜色喽!</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '肉沫玉米四季豆',
                '<p>　　今天回家都不知道做些什么菜好~~就随便把三种材料凑合在一起~做了这个肉沫玉米四季豆 。清清淡淡的，适合大暑天</p>
<p>　　晚饭食用。</p>
<p>　　材料： 四季豆，瘦肉，玉米粒粒</p>
<p>　　步骤：1. 四季豆切下段入沸水煮3分钟</p>
<p>　　2. 瘦肉切沫盐油糖耗油腌3分钟</p>
<p>　　3. 玉米在市场买的时候，可以免费起粒粒的</p>
<p>　　4.把1.2.3材料入油锅轻炒3~5分钟，拌盐和小许酱油，DONE!</p>
<p>　　这道菜口味清甜，有肉又有菜，有纤维素又能下饭，也不上火哟~~简单吗?我喜欢!甜甜的豆豆和玉米粒粒~肉汁渗透</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '我国连锁加盟发展5大趋势',
                '<p>　　连锁经营作为当今世界上最先进的商业模式之一，以其标准、专业的服务和高效的管理优势席卷了全球的每一个角落，创造了无数的现代商业传奇。著名的未来学家纳斯比特曾经预言，称特许经营是21世纪最成功的经营模式，这是基于特许经营近百年来在世界各地发展得出的一个结论。</p>
<p>　　我国的连锁加盟有着广阔的发展空间，在未来的发展过程中呈现出几大发展趋势连锁加盟店的数目将逐年激增随着连锁加盟店数目的增加，各种新式的连锁加盟行业将不断涌现。品牌嫁接活动已开始在连锁经营领域普遍出现，合作双方的品牌吸引力和营销活动给双方带来了更多的商机，不断上扬的地价也是促使品牌嫁接的重要原因。</p>
<p>　　区域性连锁公司的兴起</p>
<p>　　连锁总公司在一些大的地区选择个区域性连锁公司，在该区域内授权其代理执行协助加盟店的训练、经营管理、促销等本应由连锁总部来行使的职能。代收的加盟金、指导费部分用作区域性连锁公司的应得报偿。这种做法十分有利，最主要的是可以扩大市场，增强竞争实力，同时，也可防止资金外流。</p>
<p>　　集中相关行业而组成连锁企业购物商场的崛起</p>
<p>　　为了吸引顾客，更好地满足顾客需要，发展相关多元化商场成为连锁企业的一种选择。如汽车消费相关连锁购物商场，将汽车经销与汽车消费相关的轮胎店、汽修店、汽车五金店、汽车装饰店或汽车美容店、汽车音响店等集中在一起，十分便利顾客。</p>
<p>　　商业性服务业的分工日益细化</p>
<p>　　由于现代社会生产过程的分工越来越精细，专业化程度越来越高，使得许多公司都将从前由其内部自行制造或处理的工作转包到外部的专门公司去进行，特别是商务事务的处理，从而促进此需求的服务业也形成连锁企业。</p>
<p>　　连锁经营和电子商务的整合</p>
<p>　　信息技术的迅猛发展引发了一场商业革命，电子商务企业的发展需要寻求与拥有完善成熟的物流配送系统的商业企业联合，传统的连锁商业企业利用成熟的分销网络，向电子商务领域发展，通过互联网，加盟者可拥有更经济的手段加速体系的扩张。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '西红柿鸡蛋面',
                '<p>　　主料：面条,西红柿,鸡蛋</p>
<p>　　调料：盐,味精,香油,老姜片 ,葱花,香菜。</p>
<p>　　做法：</p>
<p>　　1、两个西红柿洗净切片，两个鸡蛋捣碎，蛋液里加盐，一块老姜片切碎;</p>
<p>　　2、锅内放油，油热将蛋液倒入炒成蛋花，盛出;</p>
<p>　　3、另放油，油热爆香葱花姜碎，将西红柿倒入翻炒，待西红柿出水了将蛋花倒入同炒一会(可以加一点点白砂糖，如果你嫌西红柿味太酸的话，但是只加一点点);</p>
<p>　　4、然后加水煮入味(水可以比做汤的时候稍多一些)。大概可以煮上五分钟吧，然后盛出倒在面碗里，加盐(盐要多一些)，味精，香油。</p>
<p>　　5、另起一锅放水煮面，面好即盛入装有西红柿汤的面碗，撒上香菜，香喷喷!</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '香辣肉丝',
                '<p>　　原料：里脊切丝(用料酒、生抽、糖、胡椒入下味)，香菜切段、辣椒切丝、葱姜蒜适量;</p>
<p>　　做法：</p>
<p>　　1 热锅温油爆香姜丝，滑炒里脊丝到散，肉变白;</p>
<p>　　2 加入辣椒丝，蒜末大火翻炒3分钟;</p>
<p>　　3 加入香菜段，葱段翻炒1分钟，淋麻油、盐、胡椒调味，迅速出锅。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '泡椒田鸡',
                '<p>　　去川菜馆最喜欢点的菜是泡椒牛蛙，但因每家的师傅炒菜的方式各不一样，所以出来的味道也有较大的区别。吃多了，就试着在家做做，那样就可以少吃点油和自己控制辣度。</p>
<p>　　这次选用的是坛坛乡泡椒，可以在超市里找到。虽然个人觉得牛蛙比田鸡鲜味多肉，但在菜市场通常只能买到田鸡。田鸡可以叫老板帮忙解剖，然后回家洗干净后一开四，切成小块。另加些姜片和蒜蓉。</p>
<p>　　首先下油，放姜片、蒜蓉、剁红椒和剁青椒，炒香，然后放入田鸡，翻炒至肉色变白，然后加入些许酱油、盐、糖调味，最后以薄欠埋汁。</p>
<p>　　剁青椒通常会比剁红椒辣，放的分量就因人而异了。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '巧用红薯做小吃',
                '<p>　　红薯又名山芋、地瓜、甘薯等，富含蛋白质、淀粉、果胶、纤维素、氨基酸、维生素及多种矿物质，有“长寿食品”之誉。于是，红薯这一不起眼的食品身价陡增，令人刮目相看。下面向诸君介绍几种简单新颖的烹调红薯方法：</p>
<p>　　红薯发糕 取红薯粉1000克，面粉300克，白糖300克，苏打8克及适量温开水调拌均匀，发酵完全后放入蒸笼内用大火蒸熟。离火晾至温热程度时，在其表面适当涂抹香油，撒上青红丝、芝麻，切块食用。若配料时适量增加些食用色素、红枣等，则成为花色发糕，或红枣发糕，其色好看，松软可口。</p>
<p>　　红薯葱饼 将红薯洗净蒸熟，去皮后捣成糊状，加等量的面粉和适量的温水、葱、花椒面、食盐等拌匀，成手掌大小圆饼，放进平底锅，用油烙熟即成。该饼色泽金黄，葱香扑鼻，口感甜美。</p>
<p>　　红薯烧饼 用发酵好的红薯面团，撒上少许油，做成饼状，面上刷上饴糖水，沾上芝麻后置烘炉或炒锅内烤熟即可。</p>
<p>　　红薯丁汤 红薯适量洗净，去粗皮切成小丁块，锅热淋入植物油稍炒，倾入丁块爆炒后，加水煮熟红薯。起锅前加入盐、味精、少量猪油，撒上葱花、淋上麻油即可。</p>
<p>　　油炸薯条 将红薯洗净，去皮放入清水浸泡1-2分钟，接着切成小薯条，再入沸水内烫1分钟，沥干后在油锅内炸1分钟左右，待薯条浸足炸透，捞起沥干，冷却至室温后迅即送冰箱冷冻，经冷冻处理便得到速冻油炸薯条，脆嫩爽口，清香黼闰。</p>
<p>　　红薯鸡蛋饭 大米、红薯250克、鸡蛋4只，素盐、素油各适量。先将大米一起放入锅内，加入适量的水烧沸后改用文火焖熟，再将鸡蛋打入锅内加入少许精盐，倒入热油锅内翻炒成块，后将焖好的红薯米饭拌均匀，即可食用。</p>
<p>　　。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '火爆龙虾秘传口诀',
                '<p>　　第一步：将龙虾处理干净，务必用盐泡一段时间，然后用力搓洗多次，才能将泥沙杂质完全清除。</p>
<p>　　第二步：锅内倒油，油要多。烧热后放入葱段、姜米、蒜片、干辣椒段(大量)、花椒(大量)，一起爆香。</p>
<p>　　第三步：这步就是传说中的秘不外传的关键一步，直接取决于这道火爆龙虾是平平之作还是“惊为天人”之奇品。这就是在其中加入火锅底料，根据口味和龙虾的量酌量放入。</p>
<p>　　第四步：加入龙虾，并持续翻炒，这个时候火锅料的厚重和浓香将完全地被龙虾所吸收。</p>
<p>　　第五步：放入味精、鸡精、糖等，再根据个人喜好加入芹菜等配菜。</p>
<p>　　加了火锅料的火爆龙虾，味道更加香辣可口，有兴趣的可以试试。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '夏季清凉菜：凉拌四季豆',
                '<p>　　材料：四季豆300克、大蒜2粒、红辣椒1只</p>
<p>　　调味料：</p>
<p>　　A料：盐、糖、香油各1/2小匙、色拉油1小匙</p>
<p>　　作法：</p>
<p>　　1、四季豆择除头、尾，撕去老筋，洗净，切斜段;大蒜去皮，切末;红辣椒去蒂及籽，洗净，切小段备用。</p>
<p>　　2、锅中倒入半锅水煮开，放入四季豆汆烫，捞出，以冷开水冲凉，沥干水分，盛入盘中加入A料拌匀，即可上桌。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '成都小吃要合纵连横',
                '<p>　　昨日，市饮食公司总经理萧崇阳向本报记者披露，作为市饮食公司改制的首个重大项目已经在秘密运作之中。</p>
<p>　　小吃品种流失惊人</p>
<p>　　“成都小吃的生命越来越脆弱了，稍不注意，一个流传了几百年的品牌就在我们这辈人手中消失。坦白地说，成都小吃的生存状态堪忧。”说这话的是市饮食公司的总经理萧崇阳。他手中握有数十个成都小吃，其中 23家还是中华老字号，而成都享有此誉的小吃不过 28家，四川一共也就 30余家。因此，说萧崇阳是成都小吃的掌舵人毫不为过。当初，这位掌舵人手下可谓兵强马壮：麾下 200多家成都小吃店遍布蓉城大街小巷，在一品一店的传统开店方式下，这就意味着有 200多个小吃品种在他的手里。后来把 100多家小吃“下放”到各区饮食公司后，他的手里还有 106家。这种状况也没能维持多久。 60多家小吃品种就在各种原因中告别成都市民。天府广场拆迁、府南河拆迁、旧城改造的过程中销声匿迹的不在少数。现在握在手里的 30多个小吃品种让他倍感责任重大。萧崇阳把原因看得很清楚：小吃规模小，实力弱，店面分散，品牌效应未能发挥。而餐饮行业又是一个充分竞争的行业，外资、民营、个体各施拳脚。成都小吃的出路惟有一条：品牌连锁。改制，如剑在弦上，不得不发。</p>
<p>　　方案正在权衡</p>
<p>　　这是一个艰难的过程。摆在萧崇阳案头的方案有好几个。最先跳进决策者们的头脑里的是民营化。简单地说，就是把国有资产变现，用以安置原企业职工，差额部分由财政补贴。但该方案很快就被否决了：市饮食公司的国有资产非常有限，而职工多达 3294人(在职 2175人，离退休 1119人)，财政补贴不可能拿出这么多钱。“我们不会采取折中方案。我们将一步到位地改为股份制公司。”萧崇阳坦言，壮大之后的饮食公司上市将是水到渠成的事。把成都名小吃推上资本市场，萧崇阳已经酝酿了数年。 1994年，他参加全国“中华老字号”菜品的评比，就发现享有此盛誉的 4000家企业，大多都淹没于经营雷同、低档次的“激烈”竞争中，未能创出一个好模式。上海新亚集团、大连渤海集团等股份公司的上市让他豁然开朗。存量资产的流动和重组，投资主体的多元化、社会化，思路已经清晰。萧崇阳对改制的具体细节不愿多谈。但他透露了改制思路：职工全员买断工龄，把国有身份完全置换掉，然后职工入股竞争上岗。资金从哪里来?“从改制的过程中来。”萧崇阳的回答颇富玄机。</p>
<p>　　品牌重组是一道坎</p>
<p>　　对于萧崇阳来说，改制后几十个小吃品牌的整合是首要的工作。钟水饺、麻婆豆腐、龙抄手、夫妻肺片这些品牌都是各自独立的，要把这些各不相干的品牌重组在一起谈何容易。但萧崇阳对此显得信心十足。据估计，每一个名小吃的品牌无形价值至少上千万，也就是说，他手里掌握的小吃无形资产可达数亿元。但这也仅仅是发展潜力，并不等于眼下的财富。萧崇阳并不缺少合作者。改制消息传开后，上门寻求合作的公司络绎不绝。他透露，目前包括外资在内的多家投资方曾与他接触过，但均被他婉言拒绝。他不希望行业外的资本进场，“外行只知道分走利润，而不顾公司的长期发展。对成都小吃缺乏感情的投资，成都人也不会答应”。但萧崇阳承认，引进有实力资本参与改制是大势所趋。据知情人士透露，目前改制后新公司的名称还没有最后敲定。曾经有人提出，可以用一个市场效应最大的小吃品牌作为新公司的品牌。但这种方案似乎没有得到多数人的认可。</p>
<p>　　“清明上河图”明年动工</p>
<p>　　市饮食公司改制后首个项目在记者的“挖掘”中浮出水面。萧崇阳把这个已经设计完毕的美食广场称为“成都的清明上河图”。美食广场位于水井坊遗址和合江亭之间，紧邻府南河，将按照西蜀民居风格修建，成都的所有名小吃都将汇聚于此，建筑面积近 2万平方米，总投资达 6000万元左右。目前，土地规划、建筑造型设计已近尾声，预计明年初动工。萧崇阳告诉记者，美食广场将完全按照公司运作，设立股份公司。萧崇阳的计划是打造成都小吃的航空母舰，以对抗洋快餐的进攻。他认为，洋快餐的成功是食品品质、就餐环境、人性化设计、资本实力等综合因素促成的。成都小吃需要彻底改变街边低档食品的形象，美食广场将是该公司的旗舰店。在美食广场能够欣赏到正宗的西蜀民俗风情表演——这类似于肯德鸡、麦当劳为小朋友提供的游玩项目。以此为契机，成都小吃将进入“跑马圈地时代”：目前，钟水饺 3家店，麻婆豆腐 4家店，夫妻肺片 4家店。就品牌连锁而言，数量太少、规模太小。萧崇阳的目标是多少?他笑而不答。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '成都小吃风情探',
                '<p>　　谈起四川，蜀中川菜让人垂涎，“百菜百味”，麻辣鲜香，让人难忘。</p>
<p>　　天南地北的人向往成都，就是想品够四川的小吃。入蜀逛蓉城，街头小巷的风味小吃，的确让人吃得开心。外地人总结：成都小吃便宜，好吃，品种多。</p>
<p>　　记者逛街钻小巷，深感心灵手巧的成都人，做风味小吃上有如此的灵气。做面食，南方的成都人也做成了自己的强项，几乎街边的小店没有不卖面的，各有各的热闹。</p>
<p>　　下东门大桥不远的“吴记怪味面”，虽在老街边，门头也仅有两个铺面，常常是顾客满座，招牌面食怪味面，勾味中酸辣甜咸皆有，油酥的花生米，火煨的粑肘，香脆牛肉脆绍，还有几块红烧小排骨，配搭起来做面头，香袭了一条街。成都人的生意也是做得很妙的。吃一碗面可要一两，多为1.5元，也可来二两牛肉面外加一大勺红烧肉，再多给1元。</p>
<p>　　到成都你要问当地人有没有小吃一条街，人们是很难回答的，因为普通一条街上卖小吃的比比皆是。成都的烟袋巷，靠近花市不远，小食店林立，这些店不大，却让你大长小吃的见识。一个几十来平方米的小店，就吸收了天南海北的风味，云南的米线，山西的刀削面，广东的炒河粉，做得很是地道。</p>
<p>　　成都市的特三级大厨杨孝成对记者说，成都小吃妙就妙在不少师傅对味已有很好的把握，好多菜只要端上来，品一下味，明眼的师傅就会了。家家都想争客人，只好在品种上多下功夫了，仅说二两面就能做成什锦煨面、排骨、牛肉、海味、脆绍、担担、丸子、回锅肉面近二十种，竞争大因而越做越地道。外省的老板在成都开小吃店，是要担风险的，因为成都师傅的模仿力太强了。</p>
<p>　　最能体现成都人的精细莫过于在吃上了，走入小巷，红红辣辣的“串串香”，算说是集大成了。超市一样的菜架上，上百品种，一张张薄肉片，一根根的新鲜蔬菜用细竹条串起来。在双林路一家店中，记者数了一下，足足有一百五十个品种，单说牛肉就有五香、麻辣、茴香、孜然味等等。一支竹签上，穿有一小片肉，每串一角钱，客人想吃麻辣，老板还可以送上一碟有花生、芝麻、味精、花椒和辣椒粉掺合在一起佐料粉，蘸着吃，不收钱，其实这是老板的聪明，他想的是客人胃口越开，吃得更多。算帐也很巧妙，数一下食客桌边丢的细竹棍签就行了。在成都这些街边小店中烫一餐“串串香”几元钱就可以让你心满意足。</p>
<p>　　外地人来成都，总会找到拿到地图问小吃，其实传统的担担面、钟水饺已不能全部体现成都小吃的新风貌，这些风味店外地客人光顾得更多，不妨你走进街头巷尾，问当地人，他们中不少人对这一带地区哪家的好吃，是心中有数的。食客们的经验你瞧哪家的生意好，热闹，准没错，因为成都没有“食托”。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '润肤 木瓜雪耳鱼尾汤',
                '<p>　　立冬已过，季节转换，皮肤容易干燥脱皮，这时与其花大价钱买名牌护肤品，不如花少少钱从内补起，以天然食物补充营养，润泽肌肤。这款木瓜雪耳鱼尾汤，富含丰富胶质和蛋白质，滋润力强，还可加速破裂伤口复原，简直是冬日必喝汤水。</p>
<p>　　调味料：</p>
<p>　　油：3汤匙　盐：1/2汤匙 水：8碗 沙参：5条 鲩鱼尾：一条(约500克) 木瓜：一个(中等大小) 雪耳：一朵 姜：3片</p>
<p>　　做法：</p>
<p>　　1. 雪耳浸泡至涨大，去蒂和黄色部分;沙参洗净;</p>
<p>　　2. 木瓜削皮去籽，切块;</p>
<p>　　3. 鱼尾洗净去鳞，起热锅，倒油，放姜和鱼尾，将鱼尾两面煎至金黄，先放两碗水稍煮;</p>
<p>　　4. 煮沸瓦煲的水，放入木瓜、雪耳、沙参，再倒入鱼尾和汤，文火煲一小时，下盐调味即可。</p>
<p>　　功效：润泽、消食、催奶，舒筋活络、强壮筋骨;对食积不化、胸腹胀满有辅助疗效;产后哺乳妇女适合多喝。</p>
<p>　　●美食科学堂</p>
<p>　　雪耳</p>
<p>　　雪耳(银耳)中含丰富的胶质、多种维生素和17种氨基酸及肝糖。雪耳中含有一种重要的有机磷，具有消除肌肉疲劳的功能。它被人们誉为“菌中之冠”，既是名贵的营养滋补佳品，又是扶正强壮之补药。</p>
<p>　　雪耳能提高肝脏解毒能力，起保肝作用;对老年慢性支气管炎、肺原性心脏病有一定疗效;富含维生素D，能防止钙的流失，对生长发育十分有益;因富含硒等微量元素，雪耳可以增强机体抗肿瘤的免疫力;富有天然植物性胶质，加上它的滋阴作用，长期服用可以润肤，并有祛除脸部黄褐斑、雀斑的功效;雪耳中的有效成分酸性多糖类物质，能增强人体的免疫力，调动淋巴细胞，加强白细胞的吞噬能力，兴奋骨髓造血功能;膳食纤维可助胃肠蠕动，减少脂肪吸收，从而达到减肥的效果。</p>
<p>　　本品以黄白色、朵大、光泽肉厚者为佳。对于高血压、血管硬化、便秘、月经过多者适宜经常食用;外感风寒、出血症、糖尿病患者慎用。</p>
<p>　　鲩鱼</p>
<p>　　鲩鱼又叫草鱼，含有丰富的不饱和脂肪酸，对血液循环有利，是心血管病人的良好食物;含有丰富的硒元素，经常食用有抗衰老、养颜的功效，而且对肿瘤也有一定的防治作用;对于身体瘦弱、食欲不振的人来说，鲩鱼肉嫩而不腻，可以开胃、滋补。</p>
<p>　　中医认为鲩鱼具有暖胃和中、平降肝阳、祛风、治痹、截疟、益肠明眼目之功效。</p>
<p>　　●靓汤心水</p>
<p>　　1. 将鲩鱼尾煎香，放一点水煮片刻再放回大煲煲，可使汤水呈奶白色。</p>
<p>　　2. 用青木瓜煲汤，味道更清甜。而且尚未完全成熟的青木瓜含有的“木瓜酵素”(papain)大约是成熟红木瓜的2倍。它是最好的蛋白质分解酵素，可以帮助人体分解肉类蛋白质，因此饭后食用，可以整肠助消化，有治疗肠胃炎、消化不良等疾病的效果。</p>
<p>　　3. 煮熟的雪耳忌久放，因此最好不要隔夜食用。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '肉松芋丝蒸豆腐/图',
                '<p>　　“肉松芋丝蒸豆腐”为一道清而不淡的菜馔，曾几何时，有人命名这道菜为“书生菜”。笔者在开平尝过此菜，原来清而不淡皆因有肉松和陈皮的映衬，荤素共配。其实当中亦讲究地理人文的饮食习惯，像广州炎热的夏季，这便是酒楼食肆和大家小户的特色菜馔之一。</p>
<p>　　材料：五花腩200克、冬菜(水发后)50克、芋丝50克、豆腐4砖，猪油渣少许，盐、糖、生抽、生粉、陈皮、熟油各适量。</p>
<p>　　做法：五花腩洗净剁碎，以盐、糖、生抽、生粉、冬菜、陈皮拌匀备用;豆腐切小块放在锅中，将芋丝飞水，放在豆腐上，然后再放上拌匀的肉松和猪油渣，入蒸炉蒸6分钟至材料熟，最后淋上熟油和生抽便成。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '五彩牛肉粒',
                '<p><STRONG>　　原料：</STRONG></p>
<p>　　牛柳200克,豌豆200克,红椒半个,黄椒半个,姜2片,干辣椒数个。香蒜辣椒酱2汤匙(30ml),料酒1茶匙(5ml)，生抽1茶匙(5ml),干淀粉1茶匙(5克),蚝油2汤匙(30ml),盐1/2茶匙(3克)。</p>
<p><STRONG>　　做法：</STRONG></p>
<p>　　1)牛柳切成5mm见方的小丁，放入碗中，倒入料酒、酱油、香蒜辣酱和干淀粉抓匀，腌制10分钟。</p>
<p>　　2)豌豆去皮洗净(或用冷冻豌豆)，放入沸水中烫熟，捞出后沥干备用。红、黄椒切成5mm见方的小丁。</p>
<p>　　3)炒锅中倒入油，待7成热时，放入干辣椒和姜片爆香，然后放入牛肉粒翻炒2分钟，脱生后倒入豌豆和红黄椒丁，再调入蚝油和盐，翻炒几下即可出锅。超级啰嗦：</p>
<p>　　没有香蒜辣酱可以不用，直接用料酒生抽和干淀粉腌制就可以了。</p>
<p>　　没有红椒，没有黄椒，就不要放，仅用牛肉粒炒豌豆就已经很好吃喽。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '番茄鲜虾豆腐羹',
                '<p><STRONG>　　食谱原料</STRONG></p>
<p>　　豆腐3块、新鲜虾仁3只胡萝卜一小段、黄瓜一小段、西红柿半个</p>
<p><STRONG>　　制作方法</STRONG></p>
<p>　　1)嫩豆腐切小块，胡萝卜、黄瓜、西红柿切丁，鲜虾去皮开背挑泥肠。姜葱切末备用</p>
<p>　　2)油热后放姜葱爆香，放胡萝卜翻炒片刻，再加黄瓜、西红柿一起翻炒</p>
<p>　　3)加盐、鸡精、鸡汤或清水，烧开后放入嫩豆腐。再烧开时放入虾。</p>
<p>　　4)等虾变色后淋入水淀粉勾芡就可以出锅了</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '肉片豆腐卷',
                '<p>　　秋冬时节，对于很多人来说，是吃火锅的季节。尤其是亲朋好友围坐在一起时，那种其乐融融的温馨感和满足感，的确可以让人忘记屋外的寒冷。吃火锅，自然离不开薄薄的羊肉片，如果火锅吃到最后，还剩下一些肉片的话，那么，下一顿饭的餐桌上，你就可以摆上一盘用这些剩肉片做的好吃又营养的“肉片豆腐卷”了。</p>
<p>　　“肉片豆腐卷”的做法和所需要的材料都非常简单，共分为以下几个步骤：</p>
<p>　　1.把一块豆腐切成几毫米厚的薄片———豆腐片的长度跟涮肉片的宽度一致，宽度大概跟一片口香糖差不多。</p>
<p>　　2.把一片涮肉用的羊肉片平铺在案板上，把豆腐片放在肉片的一端，然后，用肉片卷起豆腐，卷成一个豆腐卷。因为豆腐片的长度跟肉片的宽度一致，所以可以很整齐地卷起来。用同样的方法，一个一个地做好所有的豆腐卷。</p>
<p>　　3.把所有卷好的豆腐卷都摆到一个浅盘子上，在上面浇上用生抽酱油、料酒、少许淀粉和少许白糖调好的汁，腌10—15分钟。汁不必调太多，可以在腌的时候翻一下面，让豆腐卷的两面都能沾上汁。</p>
<p>　　4.煎锅里热少许油，把腌好的豆腐卷摆进去，小火慢慢煎至豆腐卷的两面都变成漂亮的金黄色，盛出摆盘即可。</p>
<p>　　如果有人吃不惯羊肉，嫌它的膻味太重，也可以将肉片换成牛肉或猪肉，我都尝试过，它们和豆腐的味道也很相配。如果家里有客人，这道好吃又好看的“肉片豆腐卷”更是个不错的选择。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '如此一卤才会香',
                '<p>　　卤菜，是将初步加工和焯水处理后的原料放在配好的卤汁中煮制或浸熟而成的菜肴，如平时我们经常吃到的卤鸡、卤鸭、卤猪肚、卤豆干、卤鸡蛋等。虽然这些卤菜红、黄、白等色泽不同，但其甘香味美的特色让消费者百吃不厌，然而卤菜特别是卤禽类的价钱不菲常叫消费者挠头，因此，有的人到超市买来卤汁或自己勾兑卤汁做卤菜，可是卤出的卤味品都 是色泽单一的黑红色，根本做不出酒店中的那种黄色和白色的卤味品来。究其原因，行家说这是没有掌握好红、黄、白卤汁的调配秘诀。故此，本期介绍红、黄、白卤的制作方法。</p>
<p>　　卤汁的配制是做好卤菜的首要关键。卤汁配制的好坏，将直接影响到卤菜的色泽和口味质量。卤汁一般可分为红卤汁、黄卤汁、白卤汁三大类。</p>
<p>　　红卤汁</p>
<p>　　原料：八角20克，桂皮20克，陈皮50克，丁香8克，山奈20克，花椒20克，茴香15克，香叶20克，良姜20克，草果5个，甘草15克，干红辣椒100克，香葱150克，生姜150克，片糖250克，黄酒1000克，优质酱油500克，糖色50克，精盐200克，热花生油250克，味精100克，骨汤12千克。</p>
<p>　　制法：</p>
<p>　　①草果用刀拍裂，桂皮用刀背敲成小块，甘草切成厚片，香葱挽结，生姜用刀拍松，红辣椒干切成段。</p>
<p>　　②将八角、桂皮、陈皮、丁香、山奈、花椒、茴香、香叶、草果，良姜、甘草、红辣椒干一起装入香料袋内，袋口扎牢。</p>
<p>　　③将香料袋、葱结、姜块、片糖、黄酒、酱油、糖色、精盐、熟花生油、味精、骨汤一起放入卤锅内，调匀即可。</p>
<p>　　黄卤汁</p>
<p>　　原料：黄栀子150克，香叶100克，山奈50克，花椒25克，良姜50克，砂仁25克，油炸蒜仁150克，油炸鲜桔皮150克，芹菜150克，生姜150克，沙嗲酱1瓶，黄酒1000克，熟菜籽油250克，油咖喱150克，味精200克，精盐230克，骨汤12千克。</p>
<p>　　制法：</p>
<p>　　①黄栀子用刀拍裂，芹菜打成结，生姜用刀拍松。</p>
<p>　　②将黄栀子、香叶、山奈、花椒、良姜、砂仁、油炸蒜仁、油炸鲜桔皮装入香料袋内，袋口扎牢。</p>
<p>　　③将香料袋、芹菜结、生姜块、沙嗲酱、黄酒、热菜籽油、油咖喱、精盐、骨汤一起放入卤锅内，调匀即可。</p>
<p>　　白卤汁</p>
<p>　　原料：八角60克，山奈50克，花椒25克，白豆蔻25克、陈皮50克，香叶50克，白芷25克，香葱150克，生姜150克，水酒1000克，白酱油1000克，精盐120克，味精100克，骨汤12千克。</p>
<p>　　制法：</p>
<p>　　①香葱挽结，生姜用刀拍松。将八角、山奈、花椒、白豆蔻、陈皮、香叶、白芷装入香料袋内，袋口扎牢。</p>
<p>　　②将香料袋、葱结、姜块、水酒、白酱油、精盐、味精、骨汤一起放入卤锅内，调匀即可。此配方适宜于卤制10~12千克的生鲜原料(家庭可按比例减少调味料的数量)。</p>
<p>　　卤汁配制三秘诀</p>
<p>　　一、香料、食盐、酱油的用量要适当：香料过多，成菜药味大，色泽偏黑;香料太少，成菜香味不足。食盐过多，成菜除口味“死咸”外，还会使成菜紧缩、干瘪;食盐太少，成菜鲜香味不突出。酱油太多，成品色黑难看;酱油太少，口味不够鲜美。</p>
<p>　　二、原料的选用：黄卤汁、白卤汁不宜使用酱油或别的带色的调味品，也不要使用容易褪色的香料。</p>
<p>　　三、卤汁不宜事先熬煮：卤汁应现配现用，这样既可避免调味品中的芳香气味白白地挥发掉，还能节省燃料和时间。</p>
<p>　　卤汁的保存</p>
<p>　　卤过菜肴的卤汁，应注意保存，留作下次用。卤汁用的次数越多，保存时间越长，质量越佳，味道越美。这是因为卤汁内所含的可溶性蛋白质等成分越来越多的缘故。</p>
<p>　　卤汁的保存，应注意以下几点：1、撇除浮油、浮沫。卤汁的浮油、浮沫要经常撇除，并经常过滤去渣。2、要定时加热消毒。夏秋季每天早晚各烧沸消毒1次，春冬季可每日或隔日烧沸消毒1次，烧沸后的卤汁应放消过毒的盛器内。3、盛器必须用陶器或白搪瓷器皿。绝不能用铁、锡、铝、铜等金属器皿，否则卤汁中的盐等物质会与金属发生化学反应，使卤汁变色变味，乃至变质不能使用。4、注意存放位置。卤汁应放在阴凉、通风、防尘处，加上纱罩，防止蝇虫等落入卤汁中。5、原料的添加。香料袋一般只用2次就应更换。其它调味料则应每卤一次原料，即添加一次。</p>
<p>　　附注：有了老卤后，调制卤汁则不必非用骨汤，用清水亦可，也可不加油。</p>
<p>　　原料卤制前的准备</p>
<p>　　清洗处理。动物原料在宰杀处理后，必须将余毛污物清除干净。</p>
<p>　　初步刀工处理。肉、肠、肝应改刀成块。家禽及豆腐干等不需再改刀。</p>
<p>　　焯水处理。凡是需要卤制的动物性原料，都应先进行焯水处理后，才能用于卤制。</p>
<p>　　卤制原料时的关键</p>
<p>　　卤锅的选用。最好选用生铁锅，若卤制的原料不太多时，选用砂锅为好。这两种锅壁厚导热性较差，汤汁不易蒸发。食物与此锅不易发生化学变化。不宜用铜锅或铝锅，因此锅导热性很强，汤汁气化快。铜锅还易与卤汁中的盐等发生化学反应，从而影响成品的色泽、口味、卫生质量。</p>
<p>　　要掌握好火力。一般是采用中小火或微火，使汤汁保持小开或微开状态。不能使用旺火，否则，汤汁沸腾，不断溅在锅壁上，形成薄膜，最后焦化落入卤汁中，成碳末状黑色物，有的粘附于原料上，影响到成品和卤汁的色泽、口味。大火卤煮，原料既不易软烂，卤汁又会因快速气化而严重减少。</p>
<p>　　要掌握好原料的成熟度。原料的卤制，不管质地老嫩、成熟时间长短，其成熟度都应掌握在软化时或软化前出锅或离火。</p>
<p>　　鉴别的方法是：用手捏一捏卤制的原料，如感觉很硬，说明火候未到;一捏即碎烂，则是过火了(属烂化阶段);捏之软而略有弹性，而且不碎，说明火候正好，即软化阶段。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '北京城里的成都小吃',
                '<p>　　我非常怀疑北京的“成都小吃”可能比成都的“成都小吃”还要多，基本上你在任何一条巷子里都可以发现接二连三的成都小吃或者成都美食，它们的招牌千篇一律，它们的菜单如出一辙，它们的伙计似曾相似，它们的老板似曾相识，你很难区别两家成都小吃之间有什么不同，就像你很难区别两只麻雀之间有什么不同一样。至于这些小吃店之间有什么关系，有一次问一个店老板，他告诉我这些店都是老乡帮忙开的，彼此之间并不存在连锁的关系。因此，我推断这些店可能只是四川人的“不约而同”而已，就如同唐人街上的那些中餐馆一样</p>
<p>　　成都小吃的招牌都是红白黑三色，包括一些换汤不换药的“巴渝美食”“重庆小吃”在内都是这三种颜色，所以，有的人可能会误会他们的老板是一个AC米兰的球迷。走进一家成都小吃，如果刚好在中午的吃饭高峰期，那就一定可以听到老板娘或者店小二用四川口音问你“几位”，如果你回答一位，那老板娘或者店小二就会把你安排到一个寂寞的角落和三个陌生人共享一张桌子，如果你回答三位或者四位，老板娘或者店小二就会开始苦口婆心劝另外三个或者四个互相不认识的陌生人挤到一起共享一张桌子。这些桌子都很小，人少的时候可以坐五个(因为可以堵着过道)，人多的时候就只能坐四个人(因为不可以堵着过道)。</p>
<p>　　成都小吃的上菜速度很不均匀，快的时候一支烟的工夫，慢的时候一包烟的工夫，即使你不停地催也不会产生太大的效果，因为命令只到店小二或者老板娘那里为止，没办法具体落实到厨房。在里面吃饭最大的好吃是可以抽烟，另外大声说话也没有关系，因为老板娘的声音绝对比你更大，长期耳濡目染你一定可以学会几句地道的四川话，而且，每一家成都小吃都有一个不停挨骂的小伙计，或男或女，有的时候端错了菜，有的时候收错了钱，总而言之不停地犯错误然后不停地挨骂，到最后你仔细观察就会发现这个小伙计就是老板娘的小孩或者亲戚的小孩。这类店大都是老乡亲戚间帮忙的产物，有什么事情都好商量，因此没有太多的纠纷，因此才可以这样枝繁叶茂。</p>
<p>　　成都小吃的价格在北京这个高消费城市算是非常低廉的，一个人吃，一个盖饭顶多12块钱，几个人吃，几十块钱也就打发了。味道不好也不坏，可能是照顾到北京人的饮食习惯，基本上都没有什么辣味，吃上去不像是川菜，基本上也就是家常小炒。至于就餐环境、卫生，那就仁者见仁了，我个人不喜欢也不讨厌，这恐怕也是绝大多数人对成都小吃的态度。我来北京的第一天就在里面吃了溜肝尖，第二天还吃了担担面，之后就很少再吃了，因为工作关系吃了几个月“7—11”，以至于现在看见“7—11”就像美国人听到9.11一样，很惊恐。再后来自己开始学炒菜做饭，把自己往绝种好男人方面培养，对于街边的各类食物一律持抵制态度，就像许多孩子的母亲一样。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '自助餐：与美食的博弈',
                '<p>　　“国外吃比萨白给沙拉，就像我们喝粥白送咸菜一样，你说我们素质低吗?可咸菜我们并没多盛啊!”当无数白领尚在津津乐道于如何堆砌必胜客餐厅的自助沙拉塔时，一位网友发出如此感慨。有时候，知道一小碗自助沙拉究竟能码多高很重要，但是知道为什么必胜客的“自助沙拉”在国外可以免费续盘，可到了中国就成了一次性的“建筑挑战”更重要。</p>
<p>　　自助餐是一种环境，一种权力，一种彼此信任“自凭所心，各取所需、适可而止”的游戏，当洋快餐对中国人的续杯、续盘礼貌说“不”的同时，有国人提出“用智慧吃垮必胜客”，各种如何将沙拉摞到“高山仰止”的“秘笈”在网上传播，可又有更多的人在洋快餐店发现，号称全球统一的洋快餐不但传染了注水、克扣的恶习，似乎也不再有“100%满意”之说。</p>
<p>　　自助餐是一个无人监督的漫长博弈，但我们终会看到，民族素质和企业道德，是谁先退了一步。</p>
<p>　　今天，快餐巨头们在本土生存受到挑战，而在中国却取得了几何级数发展，为了博得这个消费大国的好感， 麦当劳和肯德基几乎是在你追我赶中修改着进军中国的菜单：老北京鸡肉卷、川香辣子鸡、枸杞南瓜粥……麦当劳的“足尊牛堡”到了中国马上弃腌菜换黄瓜，大刷辣酱，而珠江三角洲的肯德基则开卖王老吉凉茶。必须承认，洋快餐比本土快餐更积极地在适应中国人。然而，当中国消费者举起空心的冰淇淋，看着可乐冰山，享受着不能续杯的特殊礼遇时，恐怕还是无法充分体会“我就喜欢”的心情。</p>
<p>　　洋快餐喜欢中国人的胃，但似乎并不信赖中国人。</p>
<p>　　信赖是相互的，信赖是细节的，信赖是不可逆的，信赖需要足够的勇气，需要足够的自律，也需要足够的游戏规则。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '川菜可能将面临低盐化改革 厨师抱怨不会做',
                '<p>　　比苏丹红更影响健康的食品添加剂还有很多。一种全世界合法使用的添加剂，当大量进入人体后，会导致高血压，会造成人体的肾脏、心血管系统永久性损坏——它就是我们每天都离不开的盐!</p>
<p>　　日前，超过1500多年历史的四川泡菜“被”制定了低盐标准。“四川泡菜”地方标准规定，食盐含量≤4%。专家指出，这不仅符合国际食品法典委员会标准，也体现了低盐化趋势。在专家倡导低盐菜品的同时，不少川人不答应了：“没有盐，吃什么都不香!”四川厨师也抱怨：“少盐少油的川菜不会做!”</p>
<p>　　生活要低碳，川菜要低盐?“低盐泡菜”竟引发了一场川内各界的大讨论：口味浓重的传统川菜是否将面临新改革?</p>
<p>　　市民：没有盐吃什么都不香</p>
<p>　　今年61岁的陶勇，去年刚从单位退休。“现在闲下来了，经常和朋友一起聚会就餐，口味越吃越重了。”陶勇说，前段时间去医院检查，才得知自己已经正式迈入“三高”人群。医生首先建议他吃淡点。昨日，记者在街头随机采访了几位市民，普遍反映平时在家做菜，放盐一般都没有定量。</p>
<p>　　“中午吃的川菜味道很巴适，就是咸了点。”昨日，与几个同事一起吃午餐的某银行职员黄鸣娟说，她身边的不少朋友都有这种感觉。饭菜往往太咸，导致口中发干，回到单位喝再多水都不管用。记者调查发现，不少餐馆做的川菜，盐都放得比较多，有时候为了提高菜的鲜味，还会放入过量的味精，导致吃完后口渴难耐。“盐和味精都含有钠离子，如果摄入过多，会导致组织细胞脱水，人自然就会感到口渴。”专家如是分析。</p>
<p>　　厨师：川菜少盐少油不会做</p>
<p>　　“上个月，我和新加坡来的朋友到一家餐馆吃饭，吩咐服务员少盐少油、不要味精，可是后来端上来的竟然是一盘用水烫过的菜。”昨日，在成都出差的新加坡人阿韵哭笑不得地告诉记者，厨师告诉她，“少盐少油和不要味精的川菜我不会做。”</p>
<p>　　川菜博物馆典藏馆副馆长、特级厨师丁石冰认为，盐是百味之首，也是川菜的重要底味。“不过，川菜最忌讳的就是盐放得太多。”丁石冰说，做菜有 “淡得咸不得”的说法。但是，往往一桌宴席吃下来，常常听到有人抱怨“怎么越吃越咸”?丁石冰建议，市民在家做饭时谨记“低盐、高蛋白和少油脂”的原则。他认为“更加注重口味和健康的低盐川菜，将对传统川菜发起新的改良攻势。”</p>
<p>　　专家：钠盐食过多有害无利</p>
<p>　　刚从四川烹饪专科学校毕业的黄科元，目前在成都一家大型餐饮公司就职。他认为，人们觉得没有盐，吃什么都不香，所以不少人只能“忍受”它的危害。“我家里做菜都用限盐匙，每匙两克左右。”不过，黄科元还是建议大家“健康好习惯，从限盐开始。”</p>
<p>　　四川省人民医院营养科主任杨咏涛分析说，盐的摄入有助于补充多种微量元素，但是摄入钠盐过多，会使血压明显升高，成为高血压的一个重要危险因素。同时，食用过多的钠盐还会增加心脑血管疾病的发生，并促使多种疾病如胃病、心衰、肾病综合症、自发和周期性水肿等症状的加重。</p>
<p>　　“人口普查显示，北方人平均每天食盐的摄入量在15克以上，而四川人在12克左右。”杨咏涛说，过多摄入钠盐对人体有害无利。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '摩羯女专属麻辣美食',
                '<p>　　在十二星盘中，摩羯女是典型的理智超越情感的人。在工作上，摩羯女有超强的事业心，忍耐力和勤奋度也过人一筹;在生活中，摩羯女则大小事情都想自己扛，压抑着个人情绪，背负起许多的责任。</p>
<p>　　摩羯女希望自己的生活能有可靠的物质保障，这样才能感到心地坦然。但即使在物质生活稳定的状况下，摩羯女的内心仍有不必要的焦虑。即使幸福就像跳一下就能够着的苹果，摩羯女却依旧不敢起步……</p>
<p>　　当摩羯女结束忙碌的工作，在独处的时间里，对“干得好还是嫁得好”的忧虑会如影随形。如果BF态度不够明确，摩羯女会以工作为借口，不会全心投入开展恋情，而如果在爱情里遭到挫折，又会扑到事业中去寻求欢乐和安慰。所以，与其说大龄单身摩羯女不知不觉就剩下了，不如说是自己主动剩下的。</p>
<p>　　内心固执的摩羯女需要特别的动力来打破固有模式，不再压抑自我，在食物方面建议多摄取红色系如番茄、胡萝卜等，在味型上则推荐辣味食物，都可以由内而外的提升情感能量。而麻辣诱惑精品毛血旺和蜜汁小番茄的搭配，正是专属摩羯女的调和理智与情感平衡的食谱。</p>
<p>　　真材实料能成就一段美味的邂逅，用心经营就能拥有一段相知相守的人生。在2010新年之际，让我们与摩羯女一起分享麻辣美食搭配蜜汁小番茄的乐趣，迎向转变，以更open的姿态投入享受多姿多彩的人生。</p>
<p>　　鲜红欲滴 清新爽口的蜜汁小番茄</p>
<p>　　麻辣诱惑精品毛血旺汤底采用红汤底料，由酱料和浓汤用1：5比例混合而成。用鸡骨和猪棒骨以及上等材料熬制24小时的浓汤，有如理智之于生活，塑造基本印象。但一切都有标配，未免平淡无奇，加入包含30种香料的秘制酱料，如同理智中融入感情，生活变得多姿多味。</p>
<p>　　鲜香诱人 爽滑里嫩的精品毛血旺</p>
<p>　　麻辣诱惑精品毛血旺主料混搭了产自澳洲的雪花肥牛，新鲜嫩滑的本地鸭血，滋补有劲道的牛脊髓，爽脆的绿色毛肚。榨油是秘制的香辣油，含碧波、迷迭香等40多种香料，让人不仅能体验多种食材的混搭，还能品味多重香料滋味，寓意收获事业果实的同时也获得美好爱情、丰富人生。</p>
<p>　　时间一天天溜走，即便停在一个地方，也会遇见不同的人。正如不同地方出产，不同口感的食材可混搭在一起做出美味佳肴，不同style的人也可以相遇组成好友圈，当中也许就有那个对的人，单单不要完全拒绝接受，再慢慢用心去发现，然后，一切水到渠成。这时候的味道就像麻辣诱惑蜜汁小番茄，纯正甘甜。</p>
<p>　　打破循规蹈矩，守旧保守的个性的美食：麻辣诱惑精品毛血旺+蜜汁小番茄，摩羯女专属美食，也献给每一个期待在新年获得转变的人。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '中餐业如何借力中国文化年？',
                '<p>　　从2010年9月1日至2011年7月30日，意大利将举行中国文化年活动。中餐业作为旅意华人支柱产业中为数不多的含有文化元素的行业，能否运用这一重要的平台来全面提升自己的地位、改变自身的形象，已经成为需要认真研究的紧迫课题。</p>
<p>　　文章摘录如下：</p>
<p>　　中餐业在意大利出现已经有几十年的历史。本世纪初，仅罗马地区中餐馆的数量就达到了500多家。但是，只要遇上什么“风吹草动”，中餐业就会首先遭受冲击。有人将这一现象解释为：中餐业在发展过程中，并没有人带领这个行业去推进文化建设，继而完成文化的积累。今天整个意大利的华人餐饮业，依旧无任何文化底蕴可言。</p>
<p>　　我们注意到，近年来，随着贸易业持续低迷，不少当年靠经营中餐起家的贸易商纷纷盘掉店口和仓库，重新回归餐饮业。华人餐饮业整体复苏是事实，但并非所有的餐馆都呈现欣欣向荣的景象。多年来一直坚持做“意式中餐”的餐馆没有让人感受到丝毫的振奋，有些改做日餐的中餐馆只经历了半年、一年多的“辉煌”，最近又开始重现“门庭冷落”的一幕，连经营者自己也开始怀疑“日餐的好光景已经结束”。</p>
<p>　　中国餐饮文化源远流长，是中华民族文化宝库的重要组成部分，中餐被誉为世界三大烹饪体系之一。中餐文化具有绚丽多彩的文化内涵和雄厚坚实的技术基础，以味为核心，是文化、科学、艺术的结晶。不同的地理位置，不同的民族，有着不同风格但同样是无与伦比的餐饮文化。“做文化是做企业的最高境界”，“企业竞争的最高境界是文化的竞争”，这两句话反映在意大利的华人餐饮行业来得尤为现实，因为我们的经营者多年来所做的只是向消费者推销廉价的产品，只有极少数人会想到利用某些文化平台去向意大利国民介绍中餐文化和某些菜肴的历史文化背景，而他们微薄的个人行动在行业中起不到榜样的作用。</p>
<p>　　有识之士指出，意大利华人饮食行业的发展折射出经营者在文化素质方面的缺陷，这方面的缺陷导致他们不可能将自己的事业提升到做文化的高度，也不可能在专业人才的培训方面投入应有的力量。举办中国文化年的目的之一是改善旅意华人的生存和发展环境，改变经营者的理念，为华人赖以生存的重要产业创造新的发展机遇，并在文化的层面创造空间。现在距离中国文化年还有10个多月的时间，希望有关方面能特别考虑为意大利华人饮食行业切入这次活动创造一切可能的条件。当然，作为经营者自身，更应该为如何与中国文化年活动接轨进行应有的思考。他们必须认识到，这样的机会不常有。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '京城餐饮启动“名菜”认定',
                '<p>　　昨日，记者从北京饮食服务行业协会获悉，北京“名菜、名点”评审活动正式启动，全市1万多家餐厅将参评。</p>
<p>　　北京饮食服务行业协会管理部负责人冯先生表示，尽管京城4万家餐饮店参评热情高涨，并将有1万多家餐饮店通过区域饮食服务协会报名参赛，但要想出名，店里必须亮出“绝活”才行。</p>
<p>　　冯先生表示，评审由操持国宴、满汉全席的业界大师担任，店家要想参加“名菜、名点”评比，首先参赛作品要在店面销售3年以上;其次，单品销售量与同店其他菜品相比要高出3-5倍。</p>
<p>　　据了解，此次评审限京城内餐饮店家销售的各色菜品、小吃，但并无菜系限制;每店参赛菜品不设上限。记者咨询了多名餐饮店负责人，他们均表示，参评名菜是店家“锦上添花”之举。</p>
<p>　　“要在京城的餐饮大市场中成名，只有凭借管理、服务、环境等企业综合能力才能确保‘名菜’做成‘名店’!”一品牌餐饮店经理表示，参评“名菜”和打造“名店”之间是相辅相成的关系。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '餐饮新兴业态 团膳增长势头强劲',
                '<p>　　民以食为天。自去年金融危机以来，几乎所有行业无一“幸免”，经营状况堪忧，而在这种经济形势下，餐饮业却似乎“一枝独秀”，甚至出现更为火暴的繁荣景象。</p>
<p>　　日前，中国社会科学院和中国烹饪协会联合在京发布的餐饮蓝皮书《中国餐饮产业发展报告(2009)》中透露：去年，在经济形势急剧变化的情况下，国内餐饮业的发展态势依然良好，连续18年保持两位数的高速增长，去年人均餐饮消费达到1158.5元。</p>
<p>　　新的市场也带来了新的机会。蓝皮书称，新兴业态的迅速发展，已经打破了前几年快餐、火锅和餐馆酒楼三分天下的局面。而“团膳”也将成为餐饮市场中又一块炙手可热的金元宝。</p>
<p>　　“简单地说，团膳就是卖盒饭——只不过对象不是散客。”北京新蒂餐饮管理有限公司副总经理丁凯向《中国产经新闻》记者表示，作为一种新的商业模式，“团膳业务可以分为很多种，一种是直接为客户外送餐品，第二种是为客户经营完整的食堂业务，在客户食堂为客户制作餐品，第三种则是派员参与管理客户食堂。”</p>
<p>　　据了解，SARS事件后，国内针对食品安全的管理法规相继出台，这给企业自营职工食堂带来更高的成本，后勤外包理念开始普及。同一时期，本土第三方团膳供应商也迅速成长，他们不少脱胎于企业内部食堂，如宝钢、海舟，以及联想餐饮事业部独立后成立的金白领餐饮等。</p>
<p>　　中国烹饪协会快餐专业委员会副会长阎宇对团膳模式非常关注：“随着中国国有企业逐渐退出主流的市场，民营和外资公司在国内市场中占据了越来越大的份额，人们的生活节奏也越来越快，企业的职能也越来越专业化，员工的食堂外包已经成为一种趋势，市场化的后勤服务逐渐被人们接受。”</p>
<p>　　“在欧美，团膳行业的纯利高达10%。”丁凯说，这代表了未来餐饮服务发展的一种方向。</p>
<p>　　显然，“中国大厨”们不会放弃自己的市场，但对于中式快餐企业来说，提供团膳服务，还不只是“多卖几份盒饭”那么简单。“这对中式快餐大规模生产的工业化水平、物流配送能力以及产品创新方面，都提出了全新的考验。”中国社会科学院财贸所服务经济与餐饮产业研究中心主任、中国烹饪协会专家委员会副主任荆林波在接受《中国产经新闻》记者采访时称。</p>
<p>　　荆林波认为，团膳涉及到：快速反应的信息系统，物流配送的安全可靠，菜品的品质保障，以及区域内实体店与呼叫中心的科学分工等。“未来中国餐饮企业将按照处理客户服务流程自动化、呼叫中心、网络互动与数据库分析逐步提升自己的客户关系管理。我们已经看到百胜集团在北京、上海等地探索呼叫中心的做法，可以预见越来越多的企业会进入这个队伍。”他说。</p>
<p>　　而“把客户的满意度提高五个百分点，其结果是企业的利润增加一倍。”荆林波称，餐饮企业还必须对顾客的满意度进行跟踪测评，利用一系列指标进行科学评价。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '中国将推进餐饮产业集约化的发展',
                '<p>　　改革开放三十年来，伴随中国经济社会的发展和人民生活水平的不断提高，中国餐饮业长足的发展，并步入快速发发展黄金时期。二00八年，在中国经济形势出现困难的情况下，全国住宿餐饮业零售额仍然增长百分之二十四点七，增幅比上年高出五点三个百分点，占GDP总量的二十分之一。</p>
<p>　　姜增伟说，在看到餐饮业快速发展的同时，必须正视发展中的一些问题和矛盾。如产业集中度较低，企业经营水平差距较大，从业人员参差不齐;走出去的发展步伐不快;特别是结构性的矛盾还比较突出;大众化、便利化、消费安全的餐饮明显不足。解决这一问题，着力推进餐饮产业集约化的发展，已经成为推进餐饮业持续发展的重要课题。</p>
<p>　　他认为，在当前的形势下促进餐饮产业持续发展，是搞活流通的有力举措。首先，促进餐饮业持续发展是扩大消费的迫切需要，对于繁荣市场、增加就业、创造税收、提振信心具有非常重要的作用。中国餐饮业今年面临的困难诸多，但是保持着良好的态势。大众化餐饮越来越受到百姓的欢迎，受到政府的关注，呈现出广阔的发展空间。</p>
<p>　　其次，促进餐饮业持续发展是促进社会和谐稳定的迫切需要。目前中国餐饮业就业人数已超过了二千万，每年新增就业岗位二百万人，成为安置弱势群体就业的重要领域。努力促进餐饮业的发展，必将促进社会经济发展，在这方面起到更大的作用。</p>
<p>　　第三，促进餐饮业持续发展是提高群众生活质量的迫切需要。伴随着收入水平的不断提升，城乡居民对于餐饮要求已不仅仅停留在家庭简单的吃饱的水平，而是要求吃的方便，吃的营养健康，还要吃出品位和情调。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '入夏可从吃苦开始--苦瓜拌木耳',
                '<p>　　其实每天俺家餐桌上都有道凉拌菜，只是换着样吃，要不人家吃腻烦了，造反了，咱这煮妇的饭碗也不是那么好捧嘀呢。在我们家中午是正餐，吃点肉荤，晚上是煮各种粥，加上一盆凉拌菜，完事。其时是我们家两人都挺胖的，怕晚上吃太多油荤，摸着身上的游泳圈，心里有负疚感，为了能心安理得些，还是少点让咱发胖的食物。</p>
<p>　　苦瓜可是夏天减肥、美容首选，虽然俺不爱倒饬外在的，但能吃了也美美的东东还是很喜欢的。小时候，到了夏天，苦瓜正是应季菜，可我们小孩子都不爱吃苦瓜，大人怎么说，怎么去苦味，就是不喜欢。这人的口味真的是会变的，现在吃苦瓜，或炖或炒或做汤时都不去苦味，还嫌味不苦。如果你不喜欢那味，还是绕道选其它的吧，毕竟还是有童鞋接受不了那味。</p>
<p>　　入夏可从吃苦开始--苦瓜拌木耳</p>
<p>　　原料：苦瓜、黑木耳、红椒、大蒜头、盐、生抽、醋、芝麻油、糖、辣椒油。</p>
<p>　　做法：</p>
<p>　　1、苦瓜可用小刷子刷洗表面，剖开后去除瓜瓤，洗净后切片;</p>
<p>　　2、红椒去籽洗净切丝;</p>
<p>　　3、用大蒜末、盐、生抽、醋、芝麻油、糖、辣椒油调成汁备用;</p>
<p>　　4、用冷水发泡好的黑木耳放入开水锅人焯烫两分钟;</p>
<p>　　5、捞起放入凉开水中;</p>
<p>　　6、锅中烧开水，倒入少许食用油，倒入苦瓜片，煮开一分钟即可;</p>
<p>　　7、捞起放入凉开水中;</p>
<p>　　8、将所有材料放在大碗中，倒入调味汁，拌匀即可。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '餐饮业连锁经营的战略选择',
                '<p>　　不管是豪华酒店还是经济型酒店，品牌化、规模化经营一直得到业内专家的大力提倡，但却一直收效甚微。如果说大型豪华酒店在单体状态下，还可以争取到相应的生存空间的话，在发展经济型酒店时，连锁化则成为一个更加重要的命题，因为经济型酒店的特点决定了其必须走连锁化的道路才能赚钱。</p>
<p>　　基于此，近年来我国餐饮市场连锁经营得到了快速的发展，企业发展多元化趋势日益增强，品牌文化竞争和质量型经营的局面已初步形成。注重“情感经营”和人性化、个性化服务，在经营中不断创新，从经营环境营造上积极借鉴国外西方营销之长，追求现代理念和人文气息，更加注重品牌营销和企业文化的培育，市场竞争逐步向全方位和深层面转化，推动了我国餐饮业的发展跃入了一个新平台。</p>
<p>　　一、连锁经营呈现品牌化趋势</p>
<p>　　据中国连锁经营协会近日公布2007年“中国连锁百强”。连锁百强销售规模突破1万亿元人民币，同比增长21%，高于社会消费品零售总额16.8%的增幅。</p>
<p>　　目前，国内百强餐饮企业已有百家以上采取了连锁经营的模式，这一发展趋势，使餐饮业所有制结构发生了根本性的变化，连锁经营品牌化、规范化优势凸现，为我国餐饮业的持续快速发展注入了活力。</p>
<p>　　纵观我国目前的餐饮市场，跨区域开店、资本运作已成为时下连锁企业扩张的重要方式。越来越多的企业将跨区域发展作为企业全盘战略规划的一部分，有的企业已把进入不同省份、城市、国家作为不同阶段的目标列入企业规划。其中既包括外资、合资餐饮企业，更多的是本土大型餐饮企业及具备了一定特许连锁能力和优势的中、小型品牌企业。</p>
<p>　　从经营业绩和品牌传播效应来看，几乎所有品牌较好的餐饮连锁企业的经营全都一线飘红，显示出强大的生命力和发展潜力。</p>
<p>　　二、特许经营品牌开路</p>
<p>　　品牌是企业借助于特许经营攻城掠地开拓市场的武器，除了餐饮业，其它行业的特许经营无不是“品牌开路”。据调查显示，在选择就餐的餐厅是认为知名度比较重要的消费者，占到了被调查人数的60%以上。这充分说明了目前在国内消费者的心目中，品牌意识已经大大增强，这种市场需求特点必然影响到加盟者，于是品牌声誉成为特许加盟者首先考虑的重要因素。有关专家曾经指出，品牌不仅是宣传出来的知名商标，还包括质量、服务以及独有的知识产权、技术机密、运作模式等所有能够对外部市场产生影响的全部。</p>
<p>　　所以说，品牌既能壮大整个特许经营品牌的实力，同时还能有效利用特许品牌的效用，实现双赢。</p>
<p>　　对于餐饮行业的连锁经营，作为特许方来说，必须以整个连锁体系为对象，进行科学、规范、有序的管理和控制，促使其努力维护并塑造好整个连锁品牌，如此才能更好地运用特许经营的模式进行扩张而对于受许方而言，则应该选择具有独特价值并有相当市场影响力的品牌加盟，并且还要以加盟之后继承和消化整个品牌精神和文化，并把其转化到日常的经营管理实践中去，以融入到整个的特许经营体系。在这方面，重庆小天鹅加盟方可以说是一个成功的例子。</p>
<p>　　由此可见，特许经营是一种双赢计划，只要运用好的品牌战略优势，吃透和消化好特许方的品牌精神及文化，可以让加盟者不必从头开始，而是直接继承特许方良好的品牌形象和成功的连锁经验，降低了失败的风险和创业的成本，增加了成功和双赢的机会。</p>
<p>　　三、品牌“餐饮企业的核心竞争力”</p>
<p>　　21世纪中国餐饮业的发展与竞争已在更高的层次展开，品牌经营成为餐饮企业发展的核心竞争力。因此，餐饮业实施品牌战略，扩展连锁经营，扩大市场份额时，既要不断创新抓好质量和特色，不断丰富品牌的内涵时，提高品牌的社会形象和在消费者中的信任度，又要注重产业化和现代化等经营理念的创新。产业化就是要把传统的餐饮生产制作，餐馆的单兵作战，改造成具有专业化分工的产业(建立有规模的的半成品加工厂)。</p>
<p>　　1.通过特许经营的连锁方式巩固品牌，扩大影响，发展加盟店，走出“创一个品牌、带一片产业、兴一地经济、富一方百姓”的振兴区域经济的发展之路。</p>
<p>　　2.通过自身企业的品牌效应，建立自己的餐饮管理集团公司，形成以自身投资、管理、经营的连锁餐饮企业。</p>
<p>　　由此可见，跨区域开店、资本运作品牌已成为目前连锁企业扩张的重要方式，越来越多的企业将跨区域、跨城市、甚至跨国家和品牌的培育、增值作为企业全盘战略规划的一部分。</p>
<p>　　随着市场经济的日益完善及理性消费时代的来临，未来餐饮业竞争将更多地表现为品牌的竞争，是否拥有著名的品牌，将直接决定餐饮企业的生存和发展。</p>
<p>　　综观国外餐饮企业的发展，无一不是依靠其雄厚的品牌实力开展全球化经营的。所以餐饮业的品牌生成和培育，应着力于做好支撑品牌成长的各项基础工作，在产品质量、经营管理、文化氛围等诸多方面不断努力，使自己的品牌成为产业之本，为之后的连锁经营奠定基础。</p>
<p>　　鉴于此，有关专家指出，连锁经营的商业模式有一个业界共同遵循的原则：“一连品牌，二连标准，三连特色及文化，四连创新，五连管理;一锁定值，二锁秘方。”这一原则能够坚持、继承和维护，并能悟透独有特色的品牌是连锁经营的灵魂，把握住持续有效的拓展这条命脉，连锁经营方能有所作为。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '餐饮加盟连锁知识：影响餐厅经营的一些事项',
                '<p>　　餐厅经营的好坏是由许多因素决定的。从总体上来说，环境因素、服务因素、比较因素、宣传因素、反馈因素、管理因素对餐厅的经营起着非常重要的作用。下面，我们逐一进行叙述。</p>
<p>　　环境因素</p>
<p>　　任何事物都是内因、外因共同起作用的结果，对于餐饮业也不例外。其中，环境因素是影响餐饮业经营成功的外部因素，它对餐饮业经营的成功与否起着非常重要的作用。</p>
<p>　　1、餐厅位置</p>
<p>　　餐饮业与其他企业不同，它是将顾客吸引到餐厅来消费，而不是将产品从生产地向顾客消费地输送。所以说，餐厅位置选择的好坏对餐厅经营有很大的影响。选择一个好的位置是餐厅产生和发展的前提条件。餐厅位置的选择与餐厅经营的其他因素相比，它具有稳定性和长期性的特点。因此，餐厅位置一经确定，一般不能更改，否则会浪费许多资源。影响餐厅选址的因素前已述及，在此不再赘述。</p>
<p>　　2、环境</p>
<p>　　餐厅内部环境的好坏也影响着餐厅的经营。因为任何一个人都愿意拥有一个温馨、舒适的进餐环境。餐厅内部装饰要做到以下几点：</p>
<p>　　餐厅内的地面、墙壁、门窗等一些装潢设计要给人一种温馨、舒适的感觉。</p>
<p>　　菜单的内容与材料要清晰，菜单的封面设计最好给人一种新颖感。</p>
<p>　　环境的整洁性。这就要求餐厅桌椅要摆放整齐，做到桌腿一条线;餐桌、椅腿及摆台的盘子横看成行，竖看成列;餐厅的墙壁、饰物、地面、桌面要干净无尘。</p>
<p>　　餐厅的环境要与顾客的性别、年龄相适应。</p>
<p>　　服务人员的制服具有标志性和影响性。服务人员的制服要与餐厅的风格保持一致。有特色的制服不但能烘托气氛，也可以起到推销作用。</p>
<p>　　餐具要讲艺术性。餐具器皿讲究是中餐烹饪的特点之一，设计考究的餐具会增添进餐的情趣和艺术美感。</p>
<p>　　桌布、餐巾、帷幔的协调性。</p>
<p>　　二、服务因素</p>
<p>　　餐饮业是一种服务性的行业，服务就是餐厅的生命线。从另一方面来讲，餐厅的有形设施只有通过服务才能体现其价值。现代社会，人们把餐厅作为感情交流的重要场所，不仅对各种美味佳肴越来越讲究，对餐厅的综合服务也提出了更新更高的要求，‘“美食艺术”与“美食服务”密不可分，缺一不可。</p>
<p>　　只有那些素质高、修养好的服务员才能提供好的服务。优秀的服务员应该懂得怎样快速、有效地向顾客提供服务;不同的人要向他们提供不同档次的服务;上菜的先后顺序等等。</p>
<p>　　1、质量比较</p>
<p>　　评价餐饮产品的质量，传统的方法是从色、香、味、形、质、器、营养方面判断。在餐馆的实际运作过程中，经营者必须认真对待顾客的评价，任何一种产品，只有得到顾客的认同与称赞，那才是真正的质量。“食无定味，适口者珍”是最普通的道理。</p>
<p>　　2、数量比较</p>
<p>　　这里所指的数量比较是指菜肴的分量方面。分量是指每一份菜肴的大小或多少，它既可用重量来表示，也可用容量来表示。西餐菜品主要考虑每一位顾客能否吃饱。在宴会菜单设计中，针对不同的顾客群体进行分量设计是一项重要内容。在中餐中，由于顾客对菜品的多样化要求逐渐增加，与之相适应，分量有减少的趋势。</p>
<p>　　3、价值比较</p>
<p>　　价值指菜品价格与数量的关系，餐厅菜品应做到物有所值。餐厅提供的食品和服务要值得顾客付那么多的钱。生意场上人们常说，“三分毛利吃饱饭，七分毛利饿死人”，也就是物有所值。通过对价值的比较，餐饮经营者会发现自己的定价在同类餐厅中处于什么水平，以便选择正确的价格政策。</p>
<p>　　三、宣传因素</p>
<p>　　宣传是把餐厅产品推向市场的一个过程，目的在于使顾客认识并深信餐厅的产品就是他们所需要的产品，并促使他们购买和消费。</p>
<p>　　值得一提的是一种新型的宣传手段——公共关系。做好公共关系工作有助于树立餐厅在公众中的形象。公共关系包括以下几个方面：</p>
<p>　　良好的信誉源于产品质量，这是第一位的原则。</p>
<p>　　要与周围环境建立融洽的关系，充分利用一切传播媒介，如一些赞助、会议等。</p>
<p>　　门面装潢要体现餐厅特点。</p>
<p>　　四、反馈因素</p>
<p>　　反馈是指顾客对餐厅的评价。这直接影响着餐厅利益的获得，因为顾客的评价直接影响着客源的数量。如果顾客对你的餐厅评价高于其他餐厅，那么说明顾客对你的餐厅的评价很高，并建立了很好的品牌效应和楷模形象。要想有好的反馈信息，你就要让顾客觉得物有所值。也就是说，客人就餐完毕后认为不错，值得花那么多钱，这就是物有所值。这实际是对该餐厅产品、服务与价格三者的综合评价。</p>
<p>　　另外，还可以通过直接交谈的方式获得反馈信息。实际上，餐厅的任何人员都可以在顾客就餐后或间歇期间主动征求意见，了解顾客对餐厅服务的评价。</p>
<p>　　五、管理因素</p>
<p>　　因为餐饮经营业务环节多，随意性强，手工操作比重大，所以管理的难度也大，稍有不慎，就会直接影响餐厅的利润。有一些餐厅，表面上生意红火，营业额高，但并不获利，原因在于管理上的漏洞较多。</p>
<p>　　管理保证经营，经营促进管理。要达到这一效果，必须注意以下几点：</p>
<p>　　保证服务质量和菜点质量是每一个管理者工作的核心，服务质量的优劣反映出一家餐厅管理水平的高低。管理是一种群体文化，只有充分调动员工积极参与管理，增强凝聚力，才会达到“好的管理”境界。</p>
<p>　　对员工的管理是一项比较复杂、比较困难的事情。经验丰富、头脑灵活的管理人员懂得如何才能提高员工的素质以及如何增强员工的凝聚力。</p>
<p>　　食品成本，人力报酬，设备配置，水、电、气使用，餐具、用具、用品的损耗等等，凡涉及成本的任何环节，管理人员均应给予重视。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '餐饮业呼吁出台行业标准',
                '<p>　　2009年北京餐饮业继续保持高增长，但快速增长背后却存在“量增质不增”的发展不稳定性。市政协委员建议制定餐饮市场的准入标准，提高软硬件准入门槛。中国烹饪协会秘书长则表示，建立食品安全准入标准更是问题核心。</p>
<p>　　遭遇“量增质不增”尴尬</p>
<p>　　去年全年北京餐饮企业的数量达到近5万家，以15%以上的速度保持着高位增长，吸引大批社会资金进入，包括专业和规模性的风投资金，上市融资也成为不少企业积极争取运作的方式之一。但快速增长背后却遭遇了“量增质不增”的尴尬局面，行业发展存在一定的不稳定性。</p>
<p>　　据大众点评网统计，去年北京在新开近6000家新餐厅的同时，也有近2000家餐厅关闭;平均开三家新店，就有一家倒闭。面对遍地都是的餐饮企业，消费者似乎已经习惯了看见身边的店铺隔半年或一年就重新装修、换个名字再开业。</p>
<p>　　类似的中小型餐饮企业在北京的餐饮企业中占到了绝大部分的比例，门槛较低、管理松散、服务质量差等是这类企业的通病。此外，“盲目跟风”也造成一大批小饭馆迅速冷清倒闭。</p>
<p>　　业内人士表示，北京餐饮企业的数量虽然在快速增长，但餐饮业的整体市场却没有得到相应的大幅提升。在市场准入方面，“十来个人，七八条枪，摆张桌子就开张”，几乎无资金、无技术门槛限制，小作坊进出频繁，导致出现“新开三家倒闭一家”的局面，整个行业处于不稳定状态，在整体提升方面缺乏难度。</p>
<p>　　市政协委员呼吁制定行业标准</p>
<p>　　市政协委员、北京全聚德集团行政总厨顾九如在两会上建议，相关政府部门和行业协会应制定餐饮市场的准入标准，提高从业人员素质和员工待遇。随着北京与国际化接轨以及餐饮行业的快速发展，顾九如建议，政府部门和相关行业协会应制定餐饮市场的准入标准，并加强对餐饮业的管理。</p>
<p>　　实际上，北京餐饮业曾有过一些区域性的服务标准，如2008年北京奥运会期间出台的《簋街地区餐饮服务质量标准》等，比如要求5分钟内出第一道凉菜，20分钟内出第一道热菜;如果客人没有点凉菜，那么要求15分钟内出第一道热菜。此外，中餐每个餐桌都要配备区别于就餐者餐具的公筷和公勺，菜单要求定期消毒，服务员不得在顾客就餐期间清扫地面等。但类似的区域性餐饮服务标准最终由于后期监管不力，基本上都名存实亡。</p>
<p>　　应首要建立食品安全准入门槛</p>
<p>　　中国烹饪协会秘书长冯恩援表示，建立“餐饮行业标准”涵盖了很多方面的内容，就目前的行业现状来说，可行难度很大。食品安全作为餐饮行业的核心，建立一套完整的食品安全准入门槛为当务之急。</p>
<p>　　食品安全是餐饮的核心问题。冯恩援认为，与其无法短期内完善庞杂的餐饮行业准入标准，不如在最短的时间内专门针对食品安全出台相关的准入标准。</p>
<p>　　餐饮业作为劳动密集型产业，因工作时间长、劳动强度大等因素，不仅难以吸引到高端人才，其服务人员流动性也很大。数据显示，全国餐饮行业从业人员的数量超过2000万，高端人才占的比例非常小，大量未接受过培训的人员进入，存在着很多潜在安全风险，如何杜绝这些事故的发生才是需要关注并解决的核心问题。除在现有卫生防疫检测的基础上，还应增加食品安全和营养配餐等方面的专业岗前培训。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '餐饮连锁加盟成为成都人创业的最爱项目',
                '<p>　　在对100位资金持有人进行调查后我们发现，成都的资金持有人大多数比较青睐餐饮和加盟连锁类的项目。除此之外，专利技术发明、能源、旅游休闲等项目也非常受投资者的喜爱。</p>
<p>　　调查显示，100位平均资金持有量为50万的投资者中，有将近46%的人将投资的第一选择投向了餐饮行业。被调查者王先生表示，"餐饮业需要的成本和投入比较清晰，能赚多少，会不会赔本也比较容易估算，而且餐饮业在成都也算是一个比较火爆的投资行业。"</p>
<p>　　如果说投资餐饮业是为了迎合本地的生活特色和习惯，那么选择投资连锁加盟行业的投资者则是看重了这个行业相对容易控制的风险和收益。据调查数据显示，连锁加盟行业仅次于餐饮行业，以38%的选择率排名第二。</p>
<p>　　此外，技术含量和专业程度比较高的专利技术发明项目、能源项目不仅没有出现预想中的"无人问津"，相反异常火爆，连日来约有32%的投资者看好高科技发明项目。"高科技项目前景好，未来运用科技的领域肯定会越来越多，只要是有发展前景的，我都会考虑投资"，本次将拿出1000万资金在"对对碰"上挑选项目的于先生如此表示。</p>
<p>　　创业偏好：成都人创业喜欢单干</p>
<p>　　合伙办企业、独立创业、直接出钱分红，上述投资你最喜欢哪一种?调查显示，54%的成都投资者选择了"独立创业".</p>
<p>　　"我跟他(指项目方)又不熟，光投钱不参与管理肯定是不行的，因此还是自己创业稳当。"投资者张先生的话道出不少投资者的真实想法，毕竟，钱放在自己包里最稳当。</p>
<p>　　数据显示，希望"合伙办企业"的创业者约占34%，选择"直接出钱分红"的比例仅占12%——这与不少项目方的预期有相当的差距，因为据我们同期对20个项目方的调查显示，约6成的项目主希望投资方最好只投钱不参与管理。看来，资金和项目要成功"牵手"，双方都要拿出诚意。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '如何成功来营销餐饮行业',
                '<p>　　对于中小投资者而言，恐怕没有什么行业比餐饮(相关专题：餐饮加盟)业更吸引人了。一则投资可大可小，既可独立经营，也可联营、加盟;二则投资周期短、见效快，做上路了，短短几年时间，就能完成从单店到连锁的整个发展过程，做到资金的快速增值;三则门槛不高，进退自如。因此，做餐饮也就成为众多创业者首次创业的最佳选择。</p>
<p>　　然而，任何一个行当都是一门学问，常言说“隔行如隔山”，餐饮业并非想象中那么简单。众多“门外汉”涌向餐饮业后，或许可以很快可以通过独特的菜品和创意抓住消费者，但随后却很难继续扩大影响，走规模化发展道理。不仅慨叹，餐饮业的水太深了。</p>
<p>　　创业难，守业更难，而把事业做大做强更是难上加难。创业者可以凭借独特的产品优势，在市场的夹缝中杀出一条血路，可是往往站稳脚跟还没几年，就被群起的效仿、竞争、假冒搅得焦头烂额，或者一脚踩进错误投资、盲目扩大的污泥中，再也难以脱身。</p>
<p>　　餐饮业的水有多深?有人说：好学肯干的人，做3年才算入门;想当甩手掌柜，不出3月就得关门。一个餐馆，从选址到开业，从服务到采购，从点菜到收银，涉及太多的知识和细节。任何一个细节出现纰漏，都会在你往规模化发展的道理上埋下一颗地雷。地雷越多，隐患越大。</p>
<p>　　我们通过对餐饮业内几十家企业的跟踪和调查，为创业者解读餐饮企业内在的经营规律，挖掘餐饮业做大做强所需的营销技巧和经营手段，带读者亲身感悟这个行业的经营难度，探查任何可能出现的隐患以及有效的解决办法，从而使经营者跨越成长的危险，寻找做大之道。虽然本文以餐饮业的经营案例为纲，但其中的诸多手法都可在其他行业中采用。只要经营者加入自己的创意，灵活加以运用，大的发展指日可待。</p>
<p>　　产品可以复制，技术可复制，但创意无法复制，创意是思想的火花，因经验的积累而迸发;创意是开创市场的倚天剑，用这把剑就可以开拓一片新的疆土，创造一个新的世界。</p>
<p>　　口味创新：敢为天下“鲜”</p>
<p>　　餐饮业像一个魔力巨大的磁石，吸引着来自各行各业的人醉心其中。进入餐饮行业的人形形色色，或者是因为生活所迫、无奈从几张桌子开始做起餐饮;或者是有某项拿手好菜，众人称赞之余开始筹划推向市场;亦或是阴差阳错，误打误撞进入这一领域。</p>
<p>　　对于中小投资者而言，餐饮业门槛低、投资收效快，进可攻，退可守，简直就是天生的投资宝地。然而就《科学投资》杂志的研究看来，餐饮业就像波光平静的海面，走进容易，但要往深处游去，往往会遇到惊涛海浪，要做出点样子、创出新意并不那么简单。</p>
<p>　　餐饮业内有句话叫：“眼光是金，特色是宝”。虽然经营者进入的形式各有不同，但不管其背景如何，要想在餐饮行业中树起一面大旗，找到立足之地，找对特色项目永远是最关键的一步。</p>
<p>　　福寿螺的推广，重庆歌乐山镇因“歌乐山辣子鸡"而闻名全国，他们通过新料旧做、旧料新做，创出了自己的“看家菜”，而且仅凭一道菜就扬名全国，真应了那句“一招鲜、吃遍天”的道理。</p>
<p>　　纵观国内成功的餐饮企业我们可以发现，其竞争的三大法宝就是口味，口味，口味。换句话说，特色菜，人无我有的经典产品才是餐饮企业立足的根本。不过这里的三个“口味”也有不同的含义，第一个口味可以看作是厨师推出菜品的口味;第二个口味是不断创新、符合大众消费所需求的口味;第三个口味则是适应市场变化、及时调整企业发展的口味。</p>
<p>　　虽说任何一种菜品都是从原有口味基础上进行创新的，个人认为，仅靠几个人的闭门冥思毕竟有很大的局限性。因此最好走出去，依靠借鉴拓展思路。会做生意的老板，要不断走出去采风，向其他人学习，创新出具有冲击力的新菜。学诸家之长，走自己的路，取得成功便顺理成章了。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '食品安全是对餐饮创新的启示',
                '<p>　　随着我国经济的发展，人民生活水平不断提高，特别是我国加入WTO之后，餐饮业迎来来一个迅速发展的黄金时期。伴随着餐饮业的发展餐饮竞争日期激烈，餐饮业之间的竞争除价格、质量和服务的竞争外，还有营养、文化和食品安全方面的竞争，文化、食品安全是提高餐饮业国际竞争力的关键。</p>
<p>　　“福寿螺”事件</p>
<p>　　事件回顾：2006年春夏之交，北京市发生了“福寿螺事件”，引起了人们的恐慌和担优。据北京市卫生局的最后调查，北京蜀国演义酒楼黄寺店、劲松店于2006年5月20日至8月8日经营的凉拌螺肉(又称香香嘴螺肉)中含有广州管圆线虫的幼虫，造成食用过黄寺店凉拌螺肉的81人患广州管圆线虫病，其中住院60人，门诊21人;造成食用过劲松店凉拌螺肉的57人患广州管圆线虫病。医院共诊断160人患广州管圆线虫病，卫生监督机构调查确认病例138人，其他病人因拒绝接受调查，或在外地，或没有联系方式，无法调查。广州管圆线虫病暴发原因认定为厨师对福寿螺加工不当，北京蜀国演义酒楼黄寺店、劲松店被依法罚款共计41万余元。</p>
<p>　　这一事件，导致相关产品市场和养殖单位均遭受到不同程度的经济损失，一时间成了新闻报道的热点。</p>
<p>　　餐饮创新启示;生吃是现在流行的一种饮食习惯，我国传统饮食中也有生吃食物的习俗，但以生吃新鲜蔬菜为主，而生吃肉类是从西方传入我国的。但以肉类为例，如果烹调温度达不到100摄氏度，就不能杀死肉类食物上的寄生虫和病菌。此外，食品加热不透，寄生虫也能存活。如人们吃涮火锅、海鲜、烧烤等，最容易使食物处于半生不熟的状态，这时寄生虫卵最为活跃，食用后被感染的几率很高。烹制不熟的扁豆、加热不透的豆浆都有毒素存在，食用后会中毒。因此消费者不要盲目追求生食的饮食方式。餐饮企业为迎合顾客口味和猎奇消费心理时，要注意食物本身的属性，防止食物无本事细菌对食品安全的影响。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '怎样才能做好特色餐饮行业营销',
                '<p>　　特色营销策略的实质就是创造出风格独特的服务产品，也就是我们平时所说的“特色经营”，形成餐饮服务产品的特色有许多途径，如独特的Logo，新奇的服务内容等，特色餐饮营销策略的前提是所服务的受众客源基础是否牢固?</p>
<p>　　特色餐饮客源组织是根据市场供求关系变化，运用市场营销策略广泛招揽和吸收客人前来就餐，以扩大营业收入，获得良好经济效益的过程。首先，以餐饮质量为其首，餐饮质量是餐饮市场开发和客源组织的前提和基础。其次，以目标市场为对象，亦即是企业的市场细分定位，是企业在选择客源的市场范围和领域，解决定向层次的客人需求，满足这个群体的消费欲望，餐饮管理的客源组织要面向整个市场，事实上是不太可能的，要根据企业的自身条件，以目标市场为对象，集中人力、物力和财力，创造出适合目标市场客源需要的菜品和服务。第三，以营销策略为手段，受众群体开发和客源组织，本质上是营销策略的具体运用，市场营销策略是根据自身产品、价格、促销和渠道的不同，确定营销措施。第四，以餐饮企业形象和声誉为依托，餐饮企业形象是用餐客人对企业餐饮经营的总体评价，是企业餐饮经营的特征在顾客心目中的反映，因此，餐饮管理必须十分重视餐饮企业形象和声誉，将市场开发和客源组织同餐饮企业形象和声誉结合起来，以此为依托，广泛组织客源。</p>
<p>　　客源组织与产品营销是整体客源营销策略的两个方面，客源组织的过程就是产品推销的过程，那在现实经营中有几个方面可以运用的方式：</p>
<p>　　第一、营业推广方式。亦即营业中扩广的一种方法，是以企业餐饮菜品的风味特点，产品质量和服务质量为基础，抓住产品和服务质量，树立企业形象和声誉，要给每位前来就餐的客人提供上乘的“个性”服务，让他们留下美好印象，使其成为企业的义务宣传员，长此以往，达到口碑传播的效果，扩大企业的经营效益。</p>
<p>　　第二、客情报表方式。以报表形式记录光顾客人的资料，以便对不同类别的客人提供个性化的服务，如客人的生日、结婚纪念、小朋友满月之喜。客人对某一菜品的喜好、忌讳等等作详尽的记录，适逢喜庆之日企业将会寄出贺卡、问候、短信、祝福语等，以此为依托，组织相关人员进行系统归类，经常与客人保持沟通关系，以达到从“客”到“友”的谊情关系，缔造忠诚的支持群体。</p>
<p>　　第三、内部促销方式。一家效益好的餐饮企业，在企业内部文化氛围营造是不能疏忽的，故此，内部促销是利用内部广告、告示牌、POP画报等将推销菜点公诸于众，从而吸引客人点用扩大销售，营造店堂琳琅满目，“食”风随处可见，大力加强内部宣传，才能广泛组织客源，留住客人。</p>
<p>　　第四、媒体推广方式。当今信息非常发达，亦为餐饮行业与客人沟通带来方便，拉近与客人的关系。媒体介面很多，餐饮企业根据自身的市场推广需要去确定媒介的载体，比较常用的有报纸、电视、电台、DM等传播媒介，在选择媒介时，一要选好传播媒介;二要选好广告内容“卖点”，不能跟风;三要连续一段时间反复出现，才能引起客人重视;四要注意“性价比”，注意节省费用开支，以最少的钱，取得最大的效果。</p>
<p>　　在现今特色餐饮市场竞争越来越激烈的情况下，市场竞争也是人才的竞争，特色餐饮管理需要建立客源组织的档案机构，配备市场推销人员。这要以组织措施为保证，集中少量精干人力、物力研究市场动向，了解客人需求变化，采取各种有效措施，有针对性地做好客源组织工作，从而为企业带来良好的经济效益。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '食品安全已经成为餐饮行业最大的隐患',
                '<p>　　随着我国经济的发展，人民生活水平不断提高，特别是我国加入WTO之后，餐饮业迎来来一个迅速发展的黄金时期。伴随着餐饮业的发展餐饮竞争日期激烈，餐饮业之间的竞争除价格、质量和服务的竞争外，还有营养、文化和食品安全方面的竞争，文化、食品安全是提高餐饮业国际竞争力的关键。 特别是菜品的出品质量， 即厨房出品。厨房出品是指厨房各岗位加工制作的凉菜、热菜、点心、甜品、汤羹以及果盘等，其质量好不优劣直接反映着厨师长的技术和管理水平，直妾影响餐厅就餐客人的数量和企业的效益口碑。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '夏季吃烧烤一定要注意一下内容',
                '<p>　　每到夏天，随着气温的升高，很多市民习惯在夜晚来到街边的烧烤大排档吃烧烤喝啤酒，营养专家提醒：这种吃法易致癌。</p>
<p>　　肉串在烧烤过程中，烧焦部分易产生致癌物质，而在用明火烧烤过程中产生的浓烟包裹到肉串外面，也易产生致癌物质。此外，很多人还偏爱肉串加啤酒的“爽口”吃法，事实上，由于啤酒有促进血液循环作用，这种吃法更易促进癌细胞的形成。</p>
<p>　　究竟怎么吃才能既解嘴馋又安全?</p>
<p>　　营养师给您支招：首先，尽量不吃明火烧烤，铁板烧烤食物油烟少，产生的致癌物质相对减少;不吃烧焦的肉串等食物;吃烧烤时，尽量搭配青椒、西红柿等含维生素C的青菜，维生素C能阻碍致癌物质的形成;烧烤加啤酒的老“食谱”可增加(最好改喝)大麦茶和果汁等饮品;有着“地里长出的‘青霉素’”之称的大蒜、醋等，也是烧烤餐桌上必不可少的搭配。另外，吃完烧烤后最好马上吃一个猕猴桃或是两个中等大小的西红柿。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '夏天吃海鲜一定要注意一下细节',
                '<p>　　在吃海鲜时最好别饮用啤酒。虾、蟹等海产品在人体代谢后会形成尿酸，而尿酸过多会引起痛风、肾结石等病症。</p>
<p>　　1.海鲜煮不熟含有细菌</p>
<p>　　海鲜中的病菌主要是副溶血性弧菌等，耐热性比较强，80℃以上才能杀灭。除了水中带来的细菌之外，海鲜中还可能存在寄生虫卵以及加工带来的病菌和病毒污染。一般来说，在沸水中煮4-5分钟才算彻底杀菌。因此，在吃“醉蟹”、“生海胆”、“酱油(油食品)腌海鲜”之类不加热烹调的海鲜一定要慎重，吃生鱼片的时候也要保证鱼的新鲜和卫生。</p>
<p>　　2.死贝类病菌毒素多</p>
<p>　　贝类本身带菌量比较高，蛋白质分解又很快，一旦死去便大量繁殖病菌、产生毒素，同时其中所含的不饱和脂肪酸也容易氧化酸败。不新鲜的贝类还会产生较多的胺类和自由基，对人体健康(健康食品)造成威胁。选购活贝之后也不能在家存放太久，要尽快烹调。过敏体质的人尤其应当注意，因为有时候过敏反应不是因为海鲜本身，而是在海鲜蛋白质(蛋白质食品)分解过程中的物质导致的。</p>
<p>　　3.海鲜啤酒同吃惹痛风</p>
<p>　　在吃海鲜时最好别饮用啤酒。虾、蟹等海产品在人体代谢后会形成尿酸，而尿酸过多会引起痛风、肾结石等病症。如果大量食用海鲜的同时，再饮用啤酒，就会加速体内尿酸的形成。所以，在大量食用海鲜的时候，千万别喝啤酒，否则会对身体产生不利影响。</p>
<p>　　4.海鲜水果同吃会腹痛</p>
<p>　　鱼、虾、蟹等海产品含有丰富的蛋白质和钙(钙食品)等营养素。而水果中含有较多的鞣酸，如果吃完海产品后，马上吃水果，不但影响人体对蛋白质的吸收，海鲜中的钙还会与水果中的鞣酸相结合，形成难溶的钙，会对胃肠道产生刺激，甚至引起腹痛、恶心、呕吐等症状。最好间隔2小时以上再吃。</p>
<p>　　5.吃海鲜后喝茶长结石</p>
<p>　　吃完海鲜不宜喝茶的道理与不宜吃水果的原因类似。因为茶叶中也含有鞣酸，同样能与海鲜中的钙形成难溶的钙。在食用海鲜前或后吃海鲜，都会增加钙与鞣酸相结合的机会。因此，在吃海鲜时最好别喝茶。同理，也是最好间隔2小时以上。</p>
<p>　　6.冰鲜虾不可白灼着吃</p>
<p>　　任何海鲜都只有在高度新鲜的状态下才能做成清蒸、白灼之类的菜肴。水产海鲜与肉类不同，它们体内带有很多耐低温的细菌，而且蛋白质分解特别快。如果放在冰箱里多时，虾体的含菌量增大，蛋白质也已经部分变性，产生了胺类物质，无论怎么样都达不到活虾的口感、风味和安全性，当然也就不适合白灼的吃法了。不过，冰鲜的虾可以高温烹炒或煎炸，同时也能呈现出美味噢。</p>
<p>　　7.海鲜维C同食会中毒</p>
<p>　　多种海产品，如虾、蟹、蛤、牡蛎等，体内均含有化学元素砷。一般情况下含量很小，但日益严重的环境污染可能使这些动物体内砷的含量达到较高水平。虾体内所含砷的化合价是五价，一般情况下，五价砷对人体是没有害处的。理论上讲，高剂量的维生素C(一次性摄入维生素(维生素食品)C超过500毫克)和五价砷经过复杂的化学反应，会转变为有毒的三价砷(即我们常说的“砒霜”)，当三价砷达到一定剂量时可导致人体中毒。</p>
<p>　　据专业人士解释，一次性摄入50个中等大小的苹果(苹果食品)或30个梨或10个橙子或生吃3斤以上的绿叶蔬菜(蔬菜食品)，才会大剂量地摄入维生素C。如果经过加热烹调过程，食物中的维生素C还会大打折扣。因此，在吃海产品的同时食用水果或青菜，只要不超过上述的量是没有危险的。金属类元素容易沉积在海鲜的头部，所以尽量不要吃虾头、鱼头。</p>
<p>　　8.打包来的海鲜要冷藏</p>
<p>　　如果海鲜已经高温彻底烹熟，那么只需马上放入冷藏室，下餐加热后即可食用。如果海鲜并未经过充分加热，但已经死去，那么应当放进冷藏室，下一餐之前化冻，然后彻底加热烹熟，不要再贪恋生鲜口感。由于海鲜类食品的蛋白质质地细腻，分解很快，拿回家之后应当在一天之内食完，不要长时间存放。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '宝宝的夏季美食 豆浆',
                '<p>　　大豆对宝宝来说是一种非常好的食物，它含有丰富的蛋白质对宝宝的大脑发育有很大的帮助。大部分人都把豆浆当成饮料，这种单一的吃法，很容易让宝宝产生厌烦。其实，豆浆加入其他食品当中，还是非常好的烹调原料呢!下面就为你介绍几道清凉入夏美食，豆将新吃法!</p>
<p>　　众所周知，豆子的种类多，营养多，常吃豆制品对我们的身体大有好处，在中医养生学中也有类似的说法，有道是五色入五脏，说的就是红色食品补心脏，黄色食品补脾脏，绿色食品补肝脏，白色食品补肺脏，黑色食品补肺脏，您看各种各样的豆子本身就是五颜六色的，多吃不同颜色的豆子，岂不是就可以五豆补五脏了。</p>
<p>　　但是，大部分人都把豆浆当成饮料，其实，豆浆加入其他食品当中，还是非常好的烹调原料呢! 把不知该怎么处理的剩米饭取出来，加一倍水煮成稠粥，然后加入等量的豆浆继续煮几分钟，就好啦。不想浪费豆渣的话，也可以一起放进去。这种粥有豆浆的清香和米粥的柔美，可以当早餐，做夜宵也非常不错。下面就为你介绍几道清凉入夏美食，宝宝喜爱的豆浆新吃法!</p>
<p>　　一、豆浆蒸米饭</p>
<p>　　所用时间：20分钟</p>
<p>　　做法：用黄豆打制豆浆，去渣，用豆浆替代白水加入电饭锅中煮米饭，味清香，米饭可口。</p>
<p>　　营养分析：豆浆蒸米饭能充分发挥豆和米的营养互补作用。夏天吃这种米饭清爽、滋养而健康。</p>
<p>　　二、豆浆软煎饼</p>
<p>　　所用时间：18分钟</p>
<p>　　做法：面粉糊中加入柔软的豆渣，再打入一个鸡蛋，摊在平锅里，放点葱花点缀，制成软煎饼，非常地方便。</p>
<p>　　营养分析：豆渣中的纤维、低聚糖、异黄酮和矿物质全能得到利用，而且别提多么美味啦。记得豆渣比较散，所以面糊不能太稀。</p>
<p>　　三、豆浆小窝头</p>
<p>　　所用时间：30分钟</p>
<p>　　做法：用玉米粉做窝头，口感比较硬，加入豆浆和豆渣替代水来做窝头是个好主意。其中的纤维有吸水性能，而其中的大豆卵磷脂会让窝头变软。再加点鸡蛋和小米粉，口感更好。</p>
<p>　　营养分析：因为玉米中的蛋白质缺乏赖氨酸，加上豆浆之后，大大改善了窝头的营养价值。</p>
<p>　　四、豆浆蒸蛋羹</p>
<p>　　所用时间：10分钟</p>
<p>　　做法：用豆浆替代水来蒸蛋羹，蛋羹可是又嫩又滑呢。比例大概是鸡蛋一份，豆浆2、3份。其他调味品按照平日蒸蛋羹的时候来加，如盐、料酒、胡椒粉、鸡精、香油等，还可以加上虾仁、香菇、葱花、香菜。</p>
<p>　　营养分析：夏天多吃点豆，能够补充出汗损失的B族维生素和钾镁元素，又有充足的蛋白质，是美味与营养兼得的好办法。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '四大夏至养生食谱 清热又解暑',
                '<p>　　夏季最佳四大养生食谱清热解暑</p>
<p>　　夏至已到，我们向您推荐四款适合此节气的养生食谱：</p>
<p>　　荷叶茯苓粥：</p>
<p>　　[配料]荷叶1张(鲜、干均可)，茯苓50克，粳米或小米100克，白糖适量。</p>
<p>　　[做法]先将荷叶煎汤去渣，把茯苓、洗净的粳米或小米加入药汤中，同煮为粥，出锅前将白糖入锅。</p>
<p>　　[功效]清热解暑，宁心安神，止泻止痢(对心血管疾病、神经衰弱者亦有疗效)。</p>
<p>　　凉拌莴笋：</p>
<p>　　[配料]鲜莴笋350克，葱、香油、味精、盐、白糖各适量。</p>
<p>　　[做法]莴笋洗净去皮，切成长条小块，盛入盘内加精盐搅拌，腌1小时，滗去水分，加入味精、白糖拌匀。将葱切成葱花撒在莴笋上，锅烧热放入香油，待油热时浇在葱花上，搅拌均匀即可。</p>
<p>　　[功效]利五脏，通经脉。</p>
<p>　　奶油冬瓜球：</p>
<p>　　[配料]冬瓜500克，炼乳20克，熟火腿10克，精盐、鲜汤、香油、水淀粉、味精各适量。</p>
<p>　　[做法]冬瓜去皮，洗净削成见圆小球，入沸水略煮后，倒入冷水使之冷却。将冬瓜球排放在大碗内，加盐、味精、鲜汤上笼用武火蒸30分钟取出。把冬瓜球复入盆中，汤倒入锅中加炼乳煮沸后，用水淀粉勾芡，冬瓜球入锅内，淋上香油搅拌均匀，最后撒上火腿末出锅即成。</p>
<p>　　[功效]清热解毒，生津除烦，补虚损，益脾胃。</p>
<p>　　兔肉健脾汤：</p>
<p>　　[配料]兔肉200克，淮山30克，枸杞子15克，党参15克，黄芪15克，大枣30克。</p>
<p>　　[做法]兔肉洗净与其它配料武火同煮，煮沸后改文火继续煎煮2小时，汤、肉同食。</p>
<p>　　[功效]健脾益气。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '天水美食',
                '<p>　　说起美食啊，不得不说天水的特色小吃。素有“陇上小江南”的天水，不但有几千年的古文化底蕴，更有那独具魅力的民俗小吃。善良、勤劳的天水人民依赖传统制作工艺，用普通的原料创造出颐养天年的美食。那科学的营养搭配、合理的口味习性、健康的膳食结构使得天水美食始终以那不卑不亢的态度牢牢占据在人们心中。</p>
<p>　　在天水麦积山脚下，错落有致的坐落着许多的农家小院。那红白相间的琉璃瓦镶嵌的现代二层小洋楼，与红砖砌成的平房形成鲜明的对比。古典与现代结合，奢华与质朴相映，构成了独具特色的农家小院。砖房的屋檐下挂着一串串火红的辣椒和金灿灿的苞谷棒子，与那袅袅升起的炊烟形成了浓浓的生活气息。一进院子，店家那明媚如春的笑容、温暖亲切的问候与那清秀的山风汇聚成一股暖流在心湖悄悄的荡漾，那种温暖的情愫那么容易让您有了一种熟悉的味道。猫咪见有人来，害羞的躲到了院子中间的大缸后面，露出了半拉脸，小心翼翼的张望。已是初冬时节，缸里的水结了厚厚的一层冰，水底仍有那鲜活的鱼儿优哉游哉的戏耍。顺着铁梯攀爬到洋楼的后面，两头键硕的牛儿甩着尾巴，在地里悠闲的吃草。抬头仰望，那群峰环抱，山峦叠翠的麦积山上青松苍郁、参差披拂，繁枝茂梢上染着的露珠如莹玉般泛着幽幽的灵气。</p>
<p>　　一缕缕奇香隐隐约约的飘来，店家招呼吃饭。连蹦带跳的跑下铁梯。院子里的圆桌上早已摆满了一桌荤素搭配、色鲜味美的天水特色美食。那色、那味、那香、那形早已勾起了肚里的馋虫，口水恣意的泛滥。小心翼翼的夹了一筷子满盘流红的呱呱入口，那奇香超辣的味道刺激着舌头上的疼痛细胞，让人不由自主的咋舌、冒汗。慌不择食的端起浆水面，大口大口的喝了浆水才慢慢缓解了那刺激的味道。据说呱呱的做法和吃法也很有讲究。天水呱呱品种繁多，以原料区分有荞麦呱呱、冰豆呱呱、豌豆呱呱和粉面呱呱等。我们吃的是荞麦呱呱。制作方法是先把陇南盛产的荞麦磨成荞珍子，入水浸泡、加工，取其淀粉，然后将淀粉加水入锅，用文火烧煮，直到锅内形成厚厚一层呱呱时，方可取出装入盆内加盖，经过回性后将呱呱撕成不规则的小片，再配上辣子油、芝麻酱、芥末、酱油、食盐、香醋、蒜泥等调料即可食用。如果说西北人喜食酸辣，那么天水呱呱可是典型的辣味小吃。而当地人尤喜以呱呱为早点。相传在西汉末年隗嚣割据天水时，呱呱是皇宫里的御食。隗嚣的母亲塑宁王太后，对呱呱是情有独衷，每隔三日必有一食。到了东汉，隗嚣兵败刘秀，投奔西蜀的孙述时，御厨逃离了皇宫，隐居到天水，后来在天水城内租起一间铺面，专门经营呱呱。甘肃小吃天水呱呱，就这样被留传下来了。天水浆水面的制法历史悠久，在制作的过程中您也能感受到这些特色美食的独特魅力。浆水面先要制作浆水，把苜蓿、苦苣等野菜或芹莱、莲花菜投入面汤，加上浆水酵子，盛入缸内放在温暖处发酵三天，即可制成清酸可口的浆水。手工面条煮熟后，凉开水浸过盛人碗内，加入煮熟的浆水，浇上炝过的油葱花，撒上芫荽末，即成浆水面。三伏盛暑，吃上一碗甘酸、清凉的浆水面，不仅能解除疲劳还可恢复您的体力。浆水含有多种有益的酶，能清热解暑，增进食欲，为夏令佳品，亦可单独做饮料。对某些疾病也有特殊疗效，芹菜做的浆水有降低和稳定高血压的作用，而用苦苣菜为原料做的浆水有除湿利水，化淤消肿，健胃驱胀增加食欲之功效。用苜蓿为原料制作的浆水，有清热利尿、止血定喘、和脾利肠等功能，且能治疗夜盲症、佝偻病、胃、痔出血、咳喘、崩漏、先兆流产、尿路结石等病。用芨芨菜做的浆水更是别有一番风味。还有那带着美丽传说的天水酿皮、甜醅、清真碎面、天水杂烩、猪油盒等。</p>
<p>　　天水地区土质肥沃，气候温和，植被茂盛。自古以来，天水人民发现了许多野菜，创造了很多做野菜的好方法，其中有一些还是滋补和治病的药膳。如苦苣，中药名败酱草，做的浆水酸菜味鲜可口;斜蒿，嫩芽做凉菜清香可口，中药名防风;绵刺根，用它和面擀面条，色绿而滑柔，味道鲜美，中药名小蓟;还有花椒嫩芽、枸杞嫩芽等。楤木芽做菜可谓是天水一绝。楤木根皮均能入药，性凉解毒，健脾利水，除风散瘀。它的嫩芽本地叫“乌龙头”，用它做的大卤面、炒腊肉、凉拌肘子是最富有地方特色的饮食。乌龙头富含丰富的蛋白质、维生素、微量元素和人体需要的多种氨基酸，可被人体直接吸收利用。有研究证明：乌龙头所含楤木皂甙C,具有增进人体心肌兴奋和强壮心脏作用，并有补腰肾、壮筋骨、活血化淤、消肿止痛等药用功能。因此,楤木菜被当今国内外公认为是一种高档次保健型的野菜。桌子的那头静静的摆着一盘野菜。在温暖阳光的照耀下泛着幽幽的翠绿。这些原本生长于山野之间默默无闻的野菜，在时下被用做了菜肴中的时尚元素，引领着人们的餐桌消费。尝尽了山珍海味、转基因果蔬的人们越来越衷情于野菜那朴素、恬淡的清香与淡雅。据店家介绍，这是在初春时节从山上采来的花椒嫩芽，分袋包装后，储存于冰箱中保鲜。待到吃时，洗净、烩水，拌以炝过油的蒜泥，咸盐、味精调匀即可成异香、爽口的美味小菜。</p>
<p>　　天水美食中最为称奇的是浆水点的豆腐。早在2000多年前，淮南王刘安发明的卤水点成的豆腐，被好吃的天水人民几经改良后，制成了独具特色的天水豆腐。那豆汁与浆水化合成的豆腐，白嫩嫩、水灵灵散发出阵阵诱人的豆香味。勤劳、善良的天水人民用传统与现代工艺相结合的技艺，制成的原汁原味的地方特色小吃，形成了其传统饮食文化的具像。</p>
<p>　　一缕带着竹香的山风吹过，在温暖阳光的照耀下，慢饮清酒，细品美食。似乎找到了一个不自觉慵懒下来的地方。心，在这里渐渐沉醉，渐渐平和，渐渐通透……</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '养胃美食精彩推荐',
                '<p>　　■木瓜鲩鱼尾汤</p>
<p>　　用料：番木瓜1个，鲩鱼尾100克。</p>
<p>　　制法：木瓜削皮切块，鲩鱼尾入油镬煎片刻，加木瓜及生姜片少许，放适量水，共煮1小时左右。</p>
<p>　　功用：滋养、消食。对食积不化、胸腹胀满有辅助疗效。</p>
<p>　　食物功效：番木瓜的木瓜蛋白酶，有助于食物的消化吸收，对消化不良、痢疾、胃痛、胃溃疡、十二指肠溃疡等均有疗效。番木瓜的脂肪酶，可分解脂肪成脂肪酸，有利于对食物中的脂肪消化吸收。木瓜蛋白酶还能够促进和调节胰液的分泌，对胰腺功能不全引起的消化不良有治疗作用。</p>
<p>　　鲩鱼，味甘，性温。功能暖胃和中、消食化滞。</p>
<p>　　■参芪猴头炖鸡</p>
<p>　　用料：猴头菌100克，母鸡1只(约750克)，黄芪、党参、大枣各10克，姜片、葱结、绍酒、清汤、淀粉各适量。</p>
<p>　　制法：将猴头菌洗净去蒂，发胀后将菌内残水挤压干净，以除苦味，再切成2毫米厚片待用。把母鸡去头脚，剁方块，放入炖盅内，加入姜片、葱结、绍酒、清汤，上放猴头菌片和浸软洗净的黄芪、党参、大枣，用文火慢慢炖，直至肉熟烂为止，调味即成。</p>
<p>　　功用：补气健脾养胃。</p>
<p>　　食物功效：猴头菌又名猴头菇，有助消化及利五脏的功能。适用于消化不良、胃溃疡、十二指肠溃疡、慢性胃炎、胃窦炎、胃痛、胃胀及神经衰弱。</p>
<p>　　母鸡益气养血，健脾胃，疗虚损，善补五脏。</p>
<p>　　黄芪能补气固表，敛疮生肌，促进造血，抗溃疡、抗炎等。</p>
<p>　　党参补中益气，益血生津。</p>
<p>　　大枣能健胃补血，滋养强壮。</p>
<p>　　■砂仁黄芪猪肚</p>
<p>　　用料：砂仁6克，黄芪20克，猪肚1个。</p>
<p>　　制法：猪肚洗净，将砂仁、黄芪装入猪肚内，加水炖熟，调味食用。</p>
<p>　　功用：益气健脾，消食开胃。适用于脾胃虚弱之食少便溏、胃脘疼痛。可用于胃下垂及慢性胃炎病人。</p>
<p>　　食物功效：砂仁能行气和胃，醒脾，用于胃呆食滞。临床服用砂仁适量具有促进消化液分泌和增强胃肠蠕动的作用。</p>
<p>　　猪肚能健脾胃、补虚损。</p>
<p>　　■黄芪内金粥</p>
<p>　　用料：生黄芪12克，生薏米、赤小豆各10克，鸡内金粉7克，金橘饼1个，糯米80克。</p>
<p>　　制法：将生黄芪加水煮20分钟，取汁，加入薏米、赤小豆、糯米煮成粥，加入鸡内金粉即可。</p>
<p>　　功用：消食和胃。用于脾虚湿滞食停所致的脘腹胀闷、食欲不振、体困便溏等。</p>
<p>　　食物功效：黄芪能补气固表，敛疮生肌。薏米健脾渗湿，除痹止泻。赤小豆能利湿退黄，清热解毒。鸡内金消食健脾，能使胃液分泌量及酸度增加，胃的运动机能增加，排空加速。糯米能补中益气。</p>
<p>　　■淮山蜂蜜煎</p>
<p>　　用料：淮山30克，鸡内金9克，蜂蜜15克。</p>
<p>　　制法：淮山、鸡内金水煎取汁，调入蜂蜜，搅匀。日1剂，分两次温服。</p>
<p>　　功用：健脾消食。用于脾胃虚弱，运化不健之食积不化、食欲不振等。</p>
<p>　　食物功效：淮山能健脾补肺，固肾益精。用于消化不良，小儿厌食症。淮山所含消化酶，能促进蛋白质和淀粉的分解，故有增进食欲的作用。蜂蜜能补中益气，润肠通便，对创面有收敛、营养和促进愈合作用。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '美食DIY“夏日麽麽茶”',
                '<p>　　凉茶也许并不是凉的，但却着实能给心烦口苦的身体带来清凉意。以目前最流行的草本养生态度来看，一碗汇集了草本精华的凉茶，简直就是这个暑热季节里对身心最熨帖的慰藉爱护。</p>
<p>　　别以为凉茶这玩意儿是广东人才有的“特产”，想想咱们小时候，街上小茶摊卖的大麦茶，不就是凉茶的最“基本款”吗?</p>
<p>　　在这个酷热的季节里打动人心</p>
<p>　　老一辈的人基本都知道怎么煮凉茶，每年夏天到来之前，自己去药铺抓些焦大麦、金银花，每天都要煮一些早早地灌满家里的凉水壶。即使现在罐装凉茶，我们仍然有必要学会怎么煮一碗好凉茶。煮凉茶并不是一件难事，最难的是用心?药材怎么搭配，煮的时候要殷勤照看……这些都需要付出精力和感情，也只有这样，自己做的这碗“夏日麽麽茶”才会比买来的多一些内容，也能在这个酷热的季节里打动人心。</p>
<p>　　凉茶初级版</p>
<p>　　所谓“初级版”，是因为以下这几款凉茶的原材料比较简单，可以信手拈来，而且制作方法也并不繁琐。而且这些凉茶适用面比较广，绝大部分人都可以放心饮用。</p>
<p>　　制作方法：将鲜藕75克洗净，切成片，放入锅内，倒入750克水，用文火煮。待锅内水煮至水量的三分之二即可，放入适量的白糖。</p>
<p>　　西瓜皮凉茶</p>
<p>　　功效：祛暑、利尿、解毒</p>
<p>　　制作方法：将西瓜外皮绿色的那一层洗净切碎，加入水煮10分钟左右，然后加少量白糖。</p>
<p>　　淡盐凉茶</p>
<p>　　功效：能止渴解热除烦，治头晕恶心</p>
<p>　　制作方法：开水500毫升冲泡绿茶5克、食盐2克，晾凉待饮。</p>
<p>　　陈皮茶</p>
<p>　　功效：既能解暑，又能止咳、化痰、健胃</p>
<p>　　制作方法：将干橘子皮10克洗净，撕成小块，放入茶杯中。用开水冲入，盖上杯盖闷10分钟左右，然后去渣，放入少量白糖。稍凉后，放入冰箱中冰镇一下更好。</p>
<p>　　鲜藕凉茶</p>
<p>　　功效：鲜藕通气、利肺，对女性尤其有美容功效。</p>
<p>　　凉茶升级版</p>
<p>　　在中国古代，茶与药是分不开的。《神农本草经》记载，“神农尝百草，日遇七十二毒，得茶而解之”。所谓“升级版”的凉茶，大多具有特殊的药效，如对自己的体质分辨不清楚，最好到医院找有经验的中医师把把脉，根据自己的体质开个对证的茶疗方饮用，方可奏效。</p>
<p>　　夏桑菊凉茶</p>
<p>　　功效：夏枯草有清热散结等作用，三味结合更有清热消暑等作用，对风热感冒也有一定功效。</p>
<p>　　制作方法：将桑叶、菊花、夏枯草按照2：3：4的比例配好，加水用大火煮沸后，小火1小时。冰镇更佳，颜色跟酸梅汤接近。</p>
<p>　　荷叶凉茶</p>
<p>　　功效：防暑降温</p>
<p>　　制作方法：将半张荷叶撕成碎块，与苡米30克放入水中，共煮20分钟左右，去渣取汁，放入少量白糖搅匀。</p>
<p>　　青梅汤</p>
<p>　　功效：对咽干、咽痛、声嘶均有功效制作方法：当季青梅买来后洗净，一层青梅一层粗盐地腌制，约一个月后青梅变软即可冲水喝(腌制隔年的青梅效果更好)。</p>
<p>　　紫苏薄荷凉茶</p>
<p>　　功效：提神醒脑，预防流感</p>
<p>　　制作方法：薄荷叶3克，紫苏、甘草各 克，加水1000克左右，煮沸5分钟6后，加入白糖搅匀。</p>
<p>　　神农尝百草，日遇七十二毒，得茶而解之</p>
<p>　　香兰凉茶</p>
<p>　　功效：解热祛风，清暑化湿，开胃止呕</p>
<p>　　制作方法：藿香9克、佩兰9克洗净，和茶叶6克一起放茶壶中，用500毫升开水冲溶，上盖闷5分钟，加入冰块冷却。</p>
<p>　　果汁红茶</p>
<p>　　功效：既可去火，又很爽口</p>
<p>　　制作方法：锅中加水750毫升，加热至沸倒入红茶40克，微沸5分钟，离火去茶叶，晾凉后放入冰箱。饮用时在杯中倒入红茶40毫升，放少许柠檬汁、橘汁、白砂糖，再加冰水150毫升，滴入少许白兰地酒，放橘子一瓣，碎冰少许。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '成都欲打造世界“美食之都”',
                '<p>　　在喻波的餐馆里，樟茶鸭与做成毛笔状的油酥点心和牛肉末一起端上桌子，海参与炒饭和鹅肝搭配在一起食用。</p>
<p>　　他的“喻家厨房”供应经过改进的传统菜肴。“喻家厨房”是成都为数不多的几家顶级餐馆之一。</p>
<p>　　成都是四川的省会。四川因物产丰富被誉为“天府之国”，并且由于出产受人喜爱的大熊猫而闻名。成都市计划利用最近从联合国文化机构获得的荣誉来吸引全世界的美食家。</p>
<p>　　川菜早已扬名海外。在伦敦和纽约都有广受欢迎的川菜馆，供应有着诡异名字的菜肴，如“麻婆豆腐”。</p>
<p>　　今年2月，联合国教科文组织授予成都“美食之都”的称号，以此认可该市“作为许多菜系发源地的地位，以及拥有一群充满活力、积极推动食物创新的餐饮专业人士”。</p>
<p>　　宫保鸡丁、回锅肉、钟水饺、姜汁毛豆等都是深受当地居民喜爱的菜肴。成都当地人不仅喜欢去较为正式的餐馆，也同样喜欢光顾街头巷尾的小吃摊。</p>
<p>　　“美食之都”的荣誉是联合国教科文组织在2 0 0 4年设立的支持全球各地城市社会、经济和文化发展计划的一部分。世界上只有另外一个城市也获得过这一荣誉———哥伦比亚的波帕扬。</p>
<p>　　成都市官员曾表示，政府打算利用这一荣誉，“把城市建设成为国际知名的美食之都”。已经是数个美食节主办城市的成都还计划借助今年晚些时候巴黎举行的一个展览吸引美食家。</p>
<p>　　伦敦美食作家福克西娅·邓洛普说，川菜的愉悦来自过山车般不断变化的口味———有烟熏味的，有甜咸味的，有生姜味的，“川菜的精髓是反差和刺激”。</p>
<p>　　邓洛普认为，把外国食客吸引到成都的计划可能会由于该城市持续不断的改建而遭遇挫折。在成都，许多雅致的老房子被现代高层建筑取代。</p>
<p>　　她说：“我上世纪9 0年代在那里住过，那时整个城市布满两旁是木屋的狭窄巷子，街上有许多摊贩和小吃店。现在真的什么也没剩下了。如果你去意大利，你可以去漂亮的古城闲逛，同时享用美食，而在中国，只有吃的。”</p>
<p>　　邓洛普还担心，随着现代生活如期而至，浓厚的家庭烹饪传统正在渐渐消亡。她说：“人们过去在家里吃得很好，老一辈的人都是自己动手做腊肠和腊肉。他们把腊肠和腊肉挂在屋檐下，还自己动手做腌制品。但是现在的情况似乎是祖父母们照看小孩，成年的上班族都上餐馆吃饭，或者让父母做饭，他们不学习做饭。”</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '四大夏至养生食谱 清热又解暑',
                '<p>　　夏季最佳四大养生食谱清热解暑</p>
<p>　　夏至已到，我们向您推荐四款适合此节气的养生食谱：</p>
<p>　　荷叶茯苓粥：</p>
<p>　　[配料]荷叶1张(鲜、干均可)，茯苓50克，粳米或小米100克，白糖适量。</p>
<p>　　[做法]先将荷叶煎汤去渣，把茯苓、洗净的粳米或小米加入药汤中，同煮为粥，出锅前将白糖入锅。</p>
<p>　　[功效]清热解暑，宁心安神，止泻止痢(对心血管疾病、神经衰弱者亦有疗效)。</p>
<p>　　凉拌莴笋：</p>
<p>　　[配料]鲜莴笋350克，葱、香油、味精、盐、白糖各适量。</p>
<p>　　[做法]莴笋洗净去皮，切成长条小块，盛入盘内加精盐搅拌，腌1小时，滗去水分，加入味精、白糖拌匀。将葱切成葱花撒在莴笋上，锅烧热放入香油，待油热时浇在葱花上，搅拌均匀即可。</p>
<p>　　[功效]利五脏，通经脉。</p>
<p>　　奶油冬瓜球：</p>
<p>　　[配料]冬瓜500克，炼乳20克，熟火腿10克，精盐、鲜汤、香油、水淀粉、味精各适量。</p>
<p>　　[做法]冬瓜去皮，洗净削成见圆小球，入沸水略煮后，倒入冷水使之冷却。将冬瓜球排放在大碗内，加盐、味精、鲜汤上笼用武火蒸30分钟取出。把冬瓜球复入盆中，汤倒入锅中加炼乳煮沸后，用水淀粉勾芡，冬瓜球入锅内，淋上香油搅拌均匀，最后撒上火腿末出锅即成。</p>
<p>　　[功效]清热解毒，生津除烦，补虚损，益脾胃。</p>
<p>　　兔肉健脾汤：</p>
<p>　　[配料]兔肉200克，淮山30克，枸杞子15克，党参15克，黄芪15克，大枣30克。</p>
<p>　　[做法]兔肉洗净与其它配料武火同煮，煮沸后改文火继续煎煮2小时，汤、肉同食。</p>
<p>　　[功效]健脾益气。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '黄瓜搭配花生吃 容易引起腹泻',
                '<p>　　黄瓜是餐桌上的“平民”蔬菜，以其营养、价廉大受青睐，尤其是女性朋友。</p>
<p>　　黄瓜果肉脆甜多汁，清香可口，它含有胶质、果酸和生物活性酶，可促进机体代谢，能治疗晒伤、雀斑和皮肤过敏。黄瓜还能清热利尿、预防便秘。新鲜黄瓜中含有的丙醇二酸，能有效地抑制糖类物质转化为脂肪，因此，常吃黄瓜对减肥和预防冠心病有很大的好处。</p>
<p>　　黄瓜这么多好处，食用的时候可以随意吗?其实不然，黄瓜虽然营养多多，但食用时也是有一些宜忌的。虽然搭配不当不会引起明显的不适与损害，但如果能合理搭配，让营养素更好地发挥作用岂不更好?</p>
<p>　　黄瓜、花生搭配，易引起腹泻</p>
<p>　　1+1〈1的搭配</p>
<p>　　-黄瓜、花生搭配，易引起腹泻：黄瓜切小丁，和煮花生米一起调拌，作为一道爽口凉菜，经常活跃在许多家庭的餐桌上，许多男士喝酒时也喜欢来一碟花生米拌黄瓜丁。</p>
<p>　　其实，这样搭配不是十分妥当。因为这两种食物搭配可能会引起腹泻。</p>
<p>　　黄瓜性味甘寒，常用来生食，而花生米多油脂。一般来讲，如果性寒食物与油脂相遇，会增加其滑利之性，可能导致腹泻，所以不宜同食。</p>
<p>　　有些人会说，我常这样吃，可我没有拉肚子啊。</p>
<p>　　是的，对于那些肠胃功能超好的人来说可能没有关系，但对于肠胃功能不是太好的朋友，最好不要两者同食，即使同食最好不要多食。</p>
<p>　　疑问--黄瓜怎样吃最有助养胃</p>
<p>　　黄瓜与辣椒、芹菜搭配，Vc被破坏：黄瓜中含有一种维生素C分解酶，而日常生活中，黄瓜生吃的比较多，这个时候它所含的维生素C分解酶保持一定的活性，如果与维生素C含量丰富的食物，如辣椒等同食，黄瓜中的维生素C分解酶就会破坏其他食物的维生素C，虽对人体没有危害，但会降低人体对维生素C的吸收。</p>
<p>　　如果您希望通过辣椒、芹菜、芥蓝、苦瓜等食物补充维生素C，那么最好不要和黄瓜同吃了。</p>
<p>　　常见食物维生素C 含量(毫克/100克)</p>
<p>　　食物含量</p>
<p>　　菠菜32</p>
<p>　　辣椒(红、小) 144</p>
<p>　　柿子椒72</p>
<p>　　西兰花51</p>
<p>　　苦瓜56</p>
<p>　　草莓47</p>
<p>　　苹果4</p>
<p>　　西瓜6</p>
<p>　　黄瓜搭配木耳，排毒、减肥功效好</p>
<p>　　1+1〉2的搭配</p>
<p>　　黄瓜搭配木耳，排毒、减肥功效好：黄瓜中的丙醇二酸能抑制体内糖分转化为脂肪，从而达到减肥的功效。而木耳富含多种营养成分，被誉为“素中之荤”。</p>
<p>　　木耳中的植物胶质，有较强的吸附力，可将残留在人体消化系统中的某些杂质集中吸附，再排出体外，从而起到排毒清肠的作用。二者混吃可达到减肥、滋补强壮、和血、平衡营养之功效。</p>
<p>　　黄瓜搭配豆腐，解毒消炎、润燥平胃：豆腐在植物性食物中蛋白含量最高，且其蛋白质很容易被人体消化吸收，是肠胃消化机能降低的人的理想食物。豆腐性寒，含碳水化合物极少，有节制机体和润燥平火作用。搭配性味甘寒的黄瓜，具有清热利尿、解表、解毒、消炎、养肺行津、润燥平胃及清热散血等功效。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '蔬菜不一定都能拌着吃',
                '<p>　　现在很多人觉得生吃蔬菜是最健康的方法，当然生吃蔬菜的好处也是很多的，但是专家说不是所有的蔬菜都能生吃的，那么哪些蔬菜不能生吃呢?</p>
<p>　　要想生吃蔬菜，最好选择那些无公害的绿色蔬菜或有机蔬菜，在无土栽培条件下生产的蔬菜，也可以放心生吃。洗一洗就可生吃的蔬菜，包括胡萝卜、白萝卜、番茄、黄瓜、柿子椒、大白菜心等。这些蔬菜中所含的营养素例如维生素C及B族，很容易受到加工及烹调的破坏，生吃有利于营养成分的保存。生吃的方法包括饮用自制的新鲜蔬菜汁，或将新鲜蔬菜凉拌，可适当加点醋，少放点盐。</p>
<p>　　然而，并非每一种蔬菜都适合直接生食，有些蔬菜最好放在开水里焯一焯再吃;有些蔬菜则必须煮得熟透后再食用。</p>
<p>　　四类蔬菜不宜生吃</p>
<p>　　第1类：马齿苋等野菜</p>
<p>　　马齿苋等野菜，需要焯一下彻底去除尘土和小虫，防止过敏。</p>
<p>　　第2类：十字花科蔬菜</p>
<p>　　十字花科蔬菜如西兰花、菜花等，这些富含营养的蔬菜焯过后口感更好，其中丰富的纤维素也更容易消化。</p>
<p>　　第3类：芥菜类蔬菜</p>
<p>　　芥菜类蔬菜如大头菜等，它们含有一种叫硫代葡萄糖苷的物质，经水解后能产生挥发性芥子油，具有促进消化吸收的作用。</p>
<p>　　第4类：含草酸较多的蔬菜</p>
<p>　　含草酸较多的蔬菜如菠菜、竹笋、茭白等，草酸在肠道内会与钙结合成难吸收的草酸钙，干扰人体对钙的吸收。因此，凉拌前一定要用开水焯一下，除去其中大部分草酸。</p>
<p>　　此外，莴苣、荸荠等生吃之前也最好先削皮、洗净，用开水焯一下再吃，这样更卫生，也不会影响口感和营养含量。</p>
<p>　　当然，并不是所有蔬菜都可以用来做凉拌菜，含淀粉的蔬菜如土豆、芋头、山药等必须熟吃，否则其中的淀粉粒不破裂，人体无法消化。扁豆含有大量的皂素和红细胞凝集素，食用时若没有熟透，会引发中毒。烹煮扁豆的时间宜长不宜短，直至熟透变色，方可安全食用。豆芽宜炒熟吃，即使凉拌，也一定要先将它们煮熟。</p>
<p>　　生、熟都吃对身体更有益</p>
<p>　　鲜木耳和鲜黄花菜含有毒素，不可直接食用。吃干木耳时，烹调前宜用温水泡发，泡发后仍然紧缩在一起的部分不宜吃;干黄花菜用冷水发制较好。</p>
<p>　　蔬菜生吃和熟吃互相搭配，对身体更有益处。比如，萝卜种类繁多，生吃以汁多辣味少者为好，但其属于凉性食物，阴虚体质者还是熟吃为宜。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '熬夜吃食物什么好',
                '<p>　　菜谱一　夏枯草煲瘦肉</p>
<p>　　每次用夏枯草10克、猪瘦肉50至100克，加水适量共煲，肉熟后加盐少许调味，吃肉喝汁，每日1次。有清肝火，降血压之功效，适合患有高血压病人熬夜后头晕头痛及眼红者服用。</p>
<p>　　菜谱二　猪腰炖杜仲</p>
<p>　　每次用杜仲25克、猪腰1个，加水适量隔水炖1小时，每日或隔2至3日服食1次。有滋补肝肾，强壮筋骨之功效，适合熬夜后腰酸背痛、四肢乏力者服用。</p>
<p>　　菜谱三　生地炖鸭蛋</p>
<p>　　每次用生地20克、鸭蛋1至2个，加水适量隔水炖之，蛋熟后去壳，再放入汁中炖20分钟，冰糖调味，食蛋饮汁，每日1次或每周2至3次。有滋阴清热、生津止渴等效果，适合熬夜后口燥咽干、牙龈肿痛者食用。</p>
<p>　　菜谱四　莲子百合煲瘦肉</p>
<p>　　每次用莲子(去芯)20克、百合20克、猪瘦肉100克，加水适量同煲，肉熟烂后加盐调味食用，每日1次。有清心润肺、益气安神之功效，适宜于熬夜后干咳、失眠、心烦、心悸等症者食用。</p>
<p>　　菜谱五　粉皮生鱼汤</p>
<p>　　每次用粉皮250克洗净切成小块，生鱼一条去腮及内脏，加水适量共煲，鱼熟后放入姜丝、油盐调味，食鱼饮汤，每月或隔日1次。有舒筋活络、益气和血、解肌痛等功效，适合劳力过度熬夜后的肌肉酸痛、颈肌胀痛者服用。</p>
<p>　　熬夜小零食</p>
<p>　　熬夜看球零食必不可少，虽然牛肉干、鱼片等小食，都含有丰富的维生素B，但这样两种零食都不易消化，建议少吃。甜橙、猕猴桃富含维生素C，对提高免疫力有助。相对而言，苹果、香蕉中维C的含量就少于前两者。</p>
<p>　　熬夜看比赛这些饮食不能少</p>
<p>　　大家只能熬夜看比赛了，可是白天还要工作，除了休息时间的调整，饮食的调整也是不可缺少的。</p>
<p>　　熬夜当天的晚餐多选择蔬菜、水果等清淡的食物，对熬夜时的健康有帮助。5种能够让人更有精神和精力，而且有益于皮肤的果汁是：</p>
<p>　　1.适量的苹果、胡萝卜、菠菜和芹菜切成小块，加入牛奶、蜂蜜、少许冰块，用果汁机打碎，制成营养完全而且丰富的果蔬汁。</p>
<p>　　2.香蕉、木瓜和优质酸奶放在一起打碎，营养丰富而且能够补充身体所需的很多能量。</p>
<p>　　3.两个猕猴桃、4只橙子、一个柠檬所组成的新鲜果汁中含有丰富的维生素C，补充体能而且美容。</p>
<p>　　4.3个柚子剥皮后榨汁，一串葡萄打碎成葡萄汁，再加上两汤匙蜂蜜，酸酸甜甜别有滋味。</p>
<p>　　5.一根新鲜黄瓜、1/2升豆浆、3片薄荷，一同打碎搅拌后制成清凉的黄瓜汁，消暑又解乏。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '6种美食让你吃出美胸',
                '<p>　　在这个“女人不再是弱者”的年代里，女人开始学会展示自己，然而，办公室的“太平公主”们往往大多不屑于市场上的各种丰胸药品，选用食疗美胸，来达到极致的美丽胸部。</p>
<p>　　第一类</p>
<p>　　莴笋是传统的丰胸蔬菜，与山药、鸡肝一起食用，能调养气血、促进乳房部位的营养 供应，还能改善皮肤的滋润感和色泽。</p>
<p>　　第二类</p>
<p>　　木瓜是丰胸食品的首选，味甘性平，与红枣这样的补血养颜食品一起食用，具有消食健胃、滋补催乳、调经益气、滋补身体，对消化不良者也具有食疗作用。</p>
<p>　　第三类</p>
<p>　　核桃和松仁富含维生素E和锌，尤其富含亚麻酸，可以延缓乳房衰老，此外蛋白质、矿物质、B族维生素也很丰富，是美容美发润肤的佳品。玉米富含维生素E，也是饮食专家推崇的健胸食品。</p>
<p>　　第四类</p>
<p>　　黄豆、青豆和黑豆都是有名的丰胸食品，富含蛋白质、卵磷脂等物质。鸡翅膀(尤其是翅中和翅尖)富含大量胶原蛋白，与黄豆同食，对丰胸十分有益。</p>
<p>　　第五类</p>
<p>　　酒酿是非常传统的丰胸食品，其中发酵产生的酶类、活性物质和B族维生素有利于乳腺发育。鹌鹑蛋含有丰富的蛋白质、B 族维生素和维生素A、E等，蛋黄中的胆固醇对乳房发育更有利。枸杞子则是滋补肝肾的佳品，也是美容药膳中常用的原料。</p>
<p>　　第六类</p>
<p>　　花生与黑芝麻富含维生素E，能促使卵巢发育和完善，促进乳腺管增长，使乳房增大。</p>
<p>　　JM们这些可是真的能丰胸的天然宝贝哦，于其冒险做手术不如坚持每天吃一点丰胸食品，过不了多久只要你坚持就也能看到效果!</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '青岛特色美食大集合',
                '<p>　　青岛啤酒、崂山矿泉水、胶州湾北部红岛蛤蜊、崂山绿茶、流亭猪蹄、青岛大包、李村脂渣、泰山路烧烤、劈柴院小吃、登州路啤酒街、青岛锅贴等。</p>
<p>　　青岛美食：</p>
<p>　　青岛盛产名贵的海参、扇贝、鲍鱼、海螺、梭蟹、石夹红蟹、鲅鱼、黄花鱼、琵琶虾(撒尿虾)、大对虾、加吉鱼等，这就决定了青岛烹饪以海味原料为主的特点。传统的青岛宴席有一定的讲究，常见的有“四一六”，“四二八”规格。上菜的顺序要求先冷后热，先咸后甜，每席必有鱼，没有海参不算大席。吃海鲜要看季节，春季和夏季是最好的季节，绝对让你吃得再也不想吃肉。当然也要小心，有很多游人初到青岛由于经受不住海鲜的诱惑，吃得太多，结果……，还有相当一部分内陆人士对海鲜格外敏感，初次吃海鲜会出现上吐下泻、身上起红斑的现象，可不要以为是饭菜不干净哦，所以建议第一次吃的时候不要吃太多。</p>
<p>　　青岛有北方特色的海鲜大席，也有山东各种特色的风味小吃。面食铺天盖地，饺子热气沸腾。北方美食口味厚重，需要良好的消化能力。青岛名厨云集，山珍海味集中，又有誉满海内外的青岛啤酒和崂山矿泉水佐餐，滋味真是妙不可言!</p>
<p>　　在小吃街可领略青岛地方风味小吃，这里有大饭店里难得的乐趣。“劈柴院”位于中山路、河北路之间的江宁路，是青岛著名的小吃街。除此之外还有大麦岛海鲜街、云霄路中苑美食街、登州路啤酒街、汇泉小吃街、双星大吃街、泰山路烧烤街、长安食街等，荟萃八方风味，是美食家的天堂。</p>
<p>　　最具青岛特色的小吃</p>
<p>　　凉粉:青岛的特产，以海草石花菜熬制成而的，呈透明状，犹如果冻般，清凉败火。在街边小摊来上那么一碗，也是不亦快哉啊!</p>
<p>　　辣椒炒蛤蛎:吃来很过瘾。青岛的蛤蛎全国有名，又肥又鲜，每到天热的时候，大街上东一桌，西一桌，桌上的主旋律就是“吃蛤蛎，哈(喝)啤酒”</p>
<p>　　鲅鱼水饺也是青岛特产：以鲅鱼肉入陷，鲜嫩可口、回味无穷。</p>
<p>　　云霄路的小吃,人声鼎沸啊，不容错过啊。地图上大大地标明位于云霄路的云霄中苑美食街，在市中心，家乐福北面。小心有宰客的情况。　　登州路啤酒街：特色餐饮街，紧靠青岛啤酒厂，经常能喝到刚从啤酒厂酿出的热啤酒。</p>
<p>　　海鲜火锅：各种鱼做的鱼丸、海蛎子(牡蛎)、八带、鱿鱼、虾、蛤蜊、比管(一种小型鱿鱼)，基本上所有的海鲜都能用来涮，吃完后喝上一口汤，鲜美无比。</p>
<p>　　琵琶虾(有人叫虾虎)：广东香港又叫撒尿虾，就是周星驰电影《食神》里撒尿牛丸的那种虾，原汁的最好，也有辣炒的。</p>
<p>　　八带(章鱼)：有葱爆八带、拌八带，都不错。</p>
<p>　　还有一些饭店还提供比较少见的像海星、海胆、海肠这些小海味。</p>
<p>　　特色菜青岛十大特色风味</p>
<p>　　瀛州鲅鱼小吃：</p>
<p>　　青岛饭店传统小吃，已有50余年历史。</p>
<p>　　清蒸红岛海蛎子：</p>
<p>　　青岛小红楼餐饮中心特色品牌，佐姜醋食用尤佳。</p>
<p>　　美格凉粉： 　　青岛新亚美食城海鲜美食。</p>
<p>　　谷香村大虾面： 　　青岛谷香村面馆独家推出。</p>
<p>　　瀛州蛤蜊套餐： 　　青岛饭店海鲜品牌。</p>
<p>　　美达尔烤鱿鱼： 　　美达尔烧烤店专营。</p>
<p>　　大船光鱼套餐： 　　馄饨大王快餐店独家推出，唯青岛独具。</p>
<p>　　砂锅全鱼： 　　万和春饭店特色品牌。</p>
<p>　　鲍岛海鲜翡翠面： 　　由鲍岛酒家独家推出。</p>
<p>　　长城海鲜炉包： 　　由长城饭店独家经营，已成公众性特色美食。</p>
<p>　　青岛云霄路美食街</p>
<p>　　青岛市闽江路美食街区是青岛市主要的高档餐饮娱乐街区，在当地及国内享有很高的知名度。近几年，在青岛市和市南区政府倾力打造包装下，整个街区档次不断提升，目前已成为青岛市具有鲜明特色，功能齐全的美食、休闲、购物街区。</p>
<p>　　闽江路街区2005年被中国美食街展评活动组委会授予“中国美食街”称号，当时由中国城市商业网点建设管理联合会会长荀培路和《中国烹饪》杂志社社长潘丽分别向闽江路管理部门颁发了“中国美食街”的牌匾和证书。</p>
<p>　　闽江路-云霄路美食街区由闽江路和云霄路两条美食街组成，人们常说的云霄路中苑美食街、闽江路美食街、云霄路美食街等，都是指这一街区。它位于青岛市最具人气的新市区海滨旅游景观区(五四广场、2008奥帆赛场地)北侧，周围还汇聚了佳世客、家乐福等国际知名巨型超市以及青岛许多高星级酒店。形成了结构合理、配套齐全，集游览、餐饮、购物于一体的现代化都市区，为游客与市民带来极大便利。</p>
<p>　　无论白天夜晚，闽江路美食街周围总是车水马龙、人流如织。尤其到了中午及黄昏的用餐时间，连绵数里的街区，车流如潮，人头攒动，店内街畔，飘香流彩，气氛诱人。为了应对客流高峰，食铺酒肆大都在门外沿街增设座椅，到了夜间，流光溢彩，整个街区如同白昼，飘香数里，热闹非凡。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '选择餐饮连锁加盟请按以下九步走',
                '<p>　　据不完全统计，截止到2004年初，我国特许经营体系总数已近3000个，相关项目更多达数万个。我国已成为全球连锁加盟大国，同时，连锁加盟已成为创业的主流方式之一。连锁加盟虽有着“大树底下好乘凉”的优势，但很多创业者都有同感：面对诸多的加盟品牌，不知如何才能踏出正确的第一步?</p>
<p>　　对此，业内专家建议，创业不是儿戏，千万不能急躁!创业者按照以下九个步骤进行，才能走稳创业之路。</p>
<p>　　步骤一：兴趣是先导</p>
<p>　　开创一个新事业，前3年比较辛苦。兴趣、理想与热情，是支持创业者坚持到底的原动力，甚至决定着新事业未来的发展。因此，创业者选择连锁加盟的项目时，一定要以兴趣为先导。</p>
<p>　　步骤二：能力最重要</p>
<p>　　每一个行业都有进入门槛，创业者如果不具备这方面的条件就贸然涉足，失败的可能性较大。因此，选择连锁加盟的项目时，自己的能力是最重要的参考因素，要量力而为。</p>
<p>　　步骤三：资讯不能少</p>
<p>　　俗话说，知己知彼，百战百胜。创业者在选择连锁加盟项目时，要充分掌握相关信息，如该项目的市场前景如何、赢利状况如何、投入资金多少、竞争激烈程度如何等。创业者可通过一些加盟说明会获得资讯，也或向加盟总部索取资料。</p>
<p>　　步骤四：选择看获利</p>
<p>　　资料搜集完整后，创业者可选择2～3个连锁加盟项目，与加盟商洽谈，了解总部的经营实力与经营理念。在货比三家的过程中，创业者关注的焦点问题，并不是总投资金额的高低，而是加盟后成功获利的概率多高。</p>
<p>　　步骤五：访问是必要</p>
<p>　　一般来说，加盟商为吸引创业者，在介绍时都会说得花好桃好。对此，创业应“耳听为虚，眼见为实”。创业者在与加盟商洽谈时，可要求其提供一些加盟店的名单，然后从中挑选两三家进行实地考察。考察重点应该是加盟店的经营实况、加盟商的配套设施是否周到等。</p>
<p>　　步骤六：比较少不了</p>
<p>　　实地考察后，创业者就应该冷静地进行分析比较。各加盟商的加盟模式与条件一般都大同小异，但正式这些“小异”的地方，如加盟金的支付方式、总部供货的价格问题等，可能影响加盟后的经营利润。因此，创业者选择项目时，互相比较这一环节必不可少。</p>
<p>　　步骤七：培训得重视</p>
<p>　　创业者与中意的加盟商签订初步协议后，加盟商一般都会提供一系列的开业前训练课程。这个培训课程往往针对创业可能遭遇的问题，传授解决的方法，此外，可能还会传授一些与加盟项目相关的行业知识，所以创业者应该认真对待。</p>
<p>　　步骤八：选址得多跑</p>
<p>　　选择一个好的营业地点，创业就成功了一半。店面的含金量不在于租金的高低，而是看能够创造出多少的营业额。要寻找价廉物美的店面，实地考察是最有效的手段。所以，四处奔波，跑来跑去，是创业者选址所必做的“功课”。</p>
<p>　　步骤九：开店早准备</p>
<p>　　开店前的准备工作一定得做足、做好：在店面装潢、购置设备的同时，创业者要多走动走动，与附近的“邻居”做好和亲睦邻的工作，并且熟悉当地市场，开发潜在顾客;在筹备期间，就应招募足够的工作人员，并事先做好训练工作，才能从容应对开业时的繁忙。</p>',
                'profession',
                '2014-02-28',
            ],
            [
                '让你扫光脸上雀斑的几款美食',
                '<p>　　其春夏加重，秋冬变淡，病因与遗传、内分泌及日光照射有关。黄褐斑好发于中青年，女性尤多，是发生在面部的一种色素沉着性皮肤病，大小不等。日光、紫外线照射可使色斑颜色加深。病因与内分泌、营养、日晒等有关。</p>
<p>　　中医认为，本病多为肝郁脾虚，肝肾不足所为，当以补益肝肾，疏肝健脾为治，可选用下列药膳食疗方。</p>
<p>　　1.胡桃芝麻饮</p>
<p>　　胡桃30克，芝麻20克，牛乳、豆浆各200毫升，白糖适量。将胡桃仁、芝麻研为细末，与牛乳、豆浆混匀，煮沸饮服，白糖调味，分作2份，早晚各1份，每日1剂。可补益虚损，生津润肠，润肤消斑。</p>
<p>　　2.黑白消斑散</p>
<p>　　黑木耳10克，白木耳5克。将二耳共研细末，每次5克，每日3次，蜂蜜水冲饮，连续1月。可消淤化斑，润肤滋肌。</p>
<p>　　3.白鸭消斑杨</p>
<p>　　白鸭1只，山药200克，生地100克，枸杞子30克，调料适量。将白鸭去毛杂骨，洗净，用食盐、胡椒粉、黄酒涂抹鸭体内外，撒上葱姜腌1小时左右后切为丁;山药切片。生地布包，置碗底，而后纳入山药、枸杞、鸭丁，上笼蒸熟服食，每周2-3剂。可补益肝肾，养阴消斑。</p>
<p>　　4.枸杞生地散</p>
<p>　　枸杞子100克，生地30克。将杞子、生地焙干、研末、混匀，每取10克，每日3次，温开水或用白酒适量冲服，连续1月。可补肝肾，去黑斑。</p>
<p>　　5.健脾消斑粥</p>
<p>　　生山药30克，莲米、赤小豆各15克，生苡仁、生芡实、白扁豆各10克，大枣10枚，大米100克。将诸药加水煎沸40分钟后，纳入大米煮粥，分作2份，早晚分服，连续1月。可健脾疏肝，去脂消斑。</p>
<p>　　6.当归山楂茶</p>
<p>　　当归、山楂各10克，白藓皮、白蒺藜各5克。将诸药同置杯中，冲入沸水，密封浸泡10-20分钟后代茶饮用，每日1剂，连续1月。可疏肝健脾，消斑化淤。</p>
<p>　　7.猪肾消斑粥</p>
<p>　　猪肾1对，山药100克，苡仁50克，大米200克，食盐适量。将猪肾去筋膜，洗净，切丁，加诸药，大米同加清水煮粥，食盐调味，分作2次服食，每日1剂。可补肾健脾，祛淤化斑。</p>',
                'profession',
                '2014-02-28',
            ],
        ];

        foreach ($news as $item) {
            list($title, $content, $type, $date) = $item;
            DB::table('news')->insert([
                'id'         => Uuid::uuid4()->toString(),
                'title'      => $title,
                'type'       => $type,
                'content'    => $content,
                'created_at' => $date,
            ]);
        }
    }
}
